[configuration]

entry_symbol = "fmod_library_init"

[libraries]

macos.debug = "bin/libfmod.osx.debug.framework"
macos.release = "bin/libfmod.osx.release.framework"
windows.debug.x86_64 = "bin/libfmod.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libfmod.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libfmod.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libfmod.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libfmod.linux.debug.arm64.so"
linux.release.arm64 = "bin/libfmod.linux.release.arm64.so"
linux.debug.rv64 = "bin/libfmod.linux.debug.rv64.so"
linux.release.rv64 = "bin/libfmod.linux.release.rv64.so"