[configuration]
entry_symbol = "fmod_library_init"
compatibility_minimum = 4.1

[libraries]
windows.editor.x86_64 = "res://addons/fmod/libs/windows/libGodotFmod.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "res://addons/fmod/libs/windows/libGodotFmod.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/fmod/libs/windows/libGodotFmod.windows.template_release.x86_64.dll"
macos.editor = "res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework"
macos.debug  = "res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework"
macos.release  = "res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework"
linux.editor.x86_64 = "res://addons/fmod/libs/linux/libGodotFmod.linux.template_debug.x86_64.so"
linux.debug.x86_64 = "res://addons/fmod/libs/linux/libGodotFmod.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/fmod/libs/linux/libGodotFmod.linux.template_release.x86_64.so"



[dependencies]
windows.debug.x86_64 = {
"libs/windows/fmodL.dll": "", 
"libs/windows/fmodstudioL.dll": ""
}
windows.release .x86_64 = {
"libs/windows/fmod.dll": "", 
"libs/windows/fmodstudio.dll": ""
}
linux.debug.x86_64  = {
"libs/linux/libfmodL.so": "",
"libs/linux/libfmodL.so.13": "",
"libs/linux/libfmodL.so.13.12": "",
"libs/linux/libfmodstudioL.so": "",
"libs/linux/libfmodstudioL.so.13": "",
"libs/linux/libfmodstudioL.so.13.12": ""
}
linux.release.x86_64 = {
"libs/linux/libfmod.so": "",
"libs/linux/libfmod.so.13": "",
"libs/linux/libfmod.so.13.12": "",
"libs/linux/libfmodstudio.so": "",
"libs/linux/libfmodstudio.so.13": "",
"libs/linux/libfmodstudio.so.13.12": ""}