[gd_scene load_steps=2 format=3 uid="uid://bfdldojk5i6u3"]

[ext_resource type="Script" path="res://addons/fmod/tool/ui/ParameterDisplay.gd" id="1_fxyw8"]

[node name="ParameterDisplay" type="VBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -73.0
offset_right = 168.0
offset_bottom = 73.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fxyw8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TitlesContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameTitle" type="Label" parent="HBoxContainer/TitlesContainer"]
layout_mode = 2
text = "Name: "

[node name="IdTitle" type="Label" parent="HBoxContainer/TitlesContainer"]
layout_mode = 2
text = "ID: "

[node name="RangeTitle" type="Label" parent="HBoxContainer/TitlesContainer"]
layout_mode = 2
text = "Range: "

[node name="DefaultValueTitle" type="Label" parent="HBoxContainer/TitlesContainer"]
layout_mode = 2
text = "Default value: "

[node name="ValuesContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="IdLabel" type="Label" parent="HBoxContainer/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RangeLabel" type="Label" parent="HBoxContainer/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DefaultValueLabel" type="Label" parent="HBoxContainer/ValuesContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameCopyButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="IdCopyButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="ValueSetterContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ValueSetterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ValueSetterContainer/HBoxContainer"]
layout_mode = 2
text = "Set value: "

[node name="ValueSlider" type="HSlider" parent="ValueSetterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BackToDefaultButton" type="Button" parent="ValueSetterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Default"

[node name="HBoxContainer2" type="HBoxContainer" parent="ValueSetterContainer"]
layout_mode = 2

[node name="CurrentValueTitleLabel" type="Label" parent="ValueSetterContainer/HBoxContainer2"]
layout_mode = 2
text = "Current value: "

[node name="CurrentValueLabel" type="Label" parent="ValueSetterContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="ValueSetterContainer"]
layout_mode = 2
text = "Select"
