fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722253803
appstore.png::CompressedTexture2D::1279451252194104357::1715109089::1696955231::1::::<><>::
default_env.tres::Environment::-1::1693383825::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715109089::0::1::::<><>::
icon.png::CompressedTexture2D::7725332649866121422::1691302975::1696955231::1::::<><>::
::res://addons/::1693642704
::res://addons/fmod/::1716728598
fmod.gdextension::GDExtension::-1::1715109089::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1715109089::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1716728598::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1715109089::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/fmod/icons/::1722185345
bank_icon.svg::CompressedTexture2D::1038516917696115986::1715109089::1722185345::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1715109089::1722185345::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1715109089::1722185345::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1715109089::1722185345::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1715109089::1722185345::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1715109089::1715109089::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1715109089::1722185345::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1715109089::1722185345::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1715109089::1722185345::1::::<><>::
::res://addons/fmod/libs/::1711525407
::res://addons/fmod/libs/android/::1715109089
::res://addons/fmod/libs/android/arm64/::1715109089
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1715109089
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/fmod/libs/linux/::1715109089
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/fmod/libs/macos/::1720857095
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1720857095::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1722249458
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1722185693
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1722185693
::res://addons/fmod/libs/windows/::1715109089
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/fmod/tool/::1716728598
::res://addons/fmod/tool/inspectors/::1715109089
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1715109089::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1715109089::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/performances/::1716728598
PerformancesDisplay.gd::GDScript::-1::1716728598::0::1::::PerformancesDisplay<>Node<>::
::res://addons/fmod/tool/property_editors/::1722248382
FmodBankPathEditorProperty.gd::GDScript::-1::1715109089::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1715109089::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1722248382::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1715109089::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1715109089::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1715109089::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1715109089::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1715109089::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1715109089
EventParametersDisplay.gd::GDScript::-1::1715109089::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1715109089::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1715109089::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1715109089::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1715109089::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1715109089::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1715109089::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1715109089::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1715109089::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1715109089
autofree.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1715109089::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1715109089::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1715109089::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1715109089::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1693383825::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::4792026898986960114::1715109089::1696955231::1::::<><>::
inner_class_registry.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1715109089::0::1::::<><>::
logger.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1715109089::0::1::::<><>::
printers.gd::GDScript::-1::1693383825::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::7869399727375665299::1715109089::1696955231::1::::<><>::
spy.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1715109089::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1715109089::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1715109089::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1693383825::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1715109089::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1715109089
function_template.txt::TextFile::-1::1715109089::0::1::::<><>::
init_template.txt::TextFile::-1::1693383825::0::1::::<><>::
script_template.txt::TextFile::-1::1715109089::0::1::::<><>::
::res://addons/gut/fonts/::1696955231
AnonymousPro-Bold.ttf::FontFile::847568668193621592::1693383825::1696955231::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::132085700491874149::1693383825::1696955231::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::5105638344907804526::1693383825::1696955231::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::331063944871621608::1693383825::1696955231::1::::<><>::
CourierPrime-Bold.ttf::FontFile::4562951622703920601::1693383825::1696955231::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::2979570654354587114::1693383825::1696955231::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1469139901311025919::1693383825::1696955231::1::::<><>::
CourierPrime-Regular.ttf::FontFile::8953292182829261789::1693383825::1696955231::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::6630556177802577375::1693383825::1696955231::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::8695333896649681805::1693383825::1696955231::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::254603026046505717::1693383825::1696955231::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::5371465308348511296::1693383825::1696955231::1::::<><>::
OFL.txt::TextFile::-1::1693383825::0::1::::<><>::
::res://addons/gut/gui/::1715109089
arrow.png::CompressedTexture2D::6974178290270085558::1693383825::1696955231::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1693383825::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1715109089::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1693383825::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1715109089::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1715109089::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1715109089::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1693383825::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1715109089::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1715109089::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1715109089::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1715109089::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1715109089::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::2844908194687642354::1693383825::1696955231::1::::<><>::
ResizeHandle.gd::GDScript::-1::1715109089::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1715109089::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1715109089::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1715109089::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1715109089::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1715109089::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1715109089::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1715109089::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1715109089::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1715109089
Folder.svg::CompressedTexture2D::4661136581012368447::1715109089::1711524906::1::::<><>::
green.png::CompressedTexture2D::1586017195974628711::1693383825::1696955231::1::::<><>::
red.png::CompressedTexture2D::1054052350257828115::1693383825::1696955231::1::::<><>::
Script.svg::CompressedTexture2D::836488571771802494::1715109089::1711524906::1::::<><>::
yellow.png::CompressedTexture2D::3498106850666877750::1693383825::1696955231::1::::<><>::
::res://android/::1715109089
::res://android/plugins/::1715109089
::res://assets/::1691838447
::res://assets/Banks/::1691302975
::res://assets/Music/::1715109089
jingles_SAX07.ogg::AudioStreamOggVorbis::6381488560404245040::1691302975::1696955231::1::::<><>::
License.txt::TextFile::-1::1691302975::0::1::::<><>::
::res://assets/Sounds/::1715109089
beltHandle1.ogg::AudioStreamOggVorbis::5160333751833908363::1691302975::1696955231::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::8174456280692132994::1691302975::1696955231::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::8089724693483073250::1691302975::1696955231::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::1777757483723141724::1691302975::1696955231::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::6579300754742249521::1691302975::1696955231::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::1914479636252769199::1691302975::1696955231::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::6115912005867253458::1691302975::1696955231::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::49983276355953706::1691302975::1696955231::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::2715922360529636217::1691302975::1696955231::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::8623405293290381994::1691302975::1696955231::1::::<><>::
chop.ogg::AudioStreamOggVorbis::5680184192162798986::1691302975::1696955231::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::6491269932160844977::1691302975::1696955231::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::8690316255494386490::1691302975::1696955231::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::7107686821781952752::1691302975::1696955231::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::1469211334210480402::1691302975::1696955231::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::1129364433018176686::1691302975::1696955231::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::5050778182818015821::1691302975::1696955231::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::7719811228323052507::1691302975::1696955231::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::3258169035202755824::1691302975::1696955231::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::5097572975803933176::1691302975::1696955231::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::2147312322579395406::1691302975::1696955231::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::8592000675964934794::1691302975::1696955231::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::1741994627053464410::1691302975::1696955231::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::1162018415682580404::1691302975::1696955231::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::1592287038873049348::1691302975::1696955231::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::3366923485975999795::1691302975::1696955231::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::3978972810256664495::1691302975::1696955231::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::209144813533532150::1691302975::1696955231::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::3706802852313402214::1691302975::1696955231::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::766084443613831243::1691302975::1696955231::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::7227197525717262329::1691302975::1696955231::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::4122688719970058730::1691302975::1696955231::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::2368217472148006254::1691302975::1696955231::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::8453434955983556848::1691302975::1696955231::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::5056252801411222421::1691302975::1696955231::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::6075023558413253547::1691302975::1696955231::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2297178573971861071::1691302975::1696955231::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::2870108703614991257::1691302975::1696955231::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::4019302883826207593::1691302975::1696955231::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::5730380136664216565::1691302975::1696955231::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::6484772883815032107::1691302975::1696955231::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::8024712342834896729::1691302975::1696955231::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::8676087555426248675::1691302975::1696955231::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::5127985049362959428::1691302975::1696955231::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::8679471792631328018::1691302975::1696955231::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::2596469014794520983::1691302975::1696955231::1::::<><>::
licence.txt::TextFile::-1::1691302975::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::6777760266461376470::1691302975::1696955231::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::4172394229712759322::1691302975::1696955231::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::4182487836110774698::1691302975::1696955231::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::5849741357966422706::1691302975::1696955231::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::4543289753346923273::1691302975::1696955231::1::::<><>::
::res://high_level_2D/::1722253787
ChangeColor.gd::GDScript::-1::1715109089::0::1::::<>Area2D<>::
ChooseLanguageButton.gd::GDScript::-1::1722185051::0::1::::ChooseLanguageButton<>OptionButton<>::
Emitter.gd::GDScript::-1::1722185051::0::1::::<>FmodEventEmitter2D<>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1722253787::0::1::::<><>::res://high_level_2D/sin_move.gd<>res://high_level_2D/Emitter.gd<>uid://dichdnwxg2opa::::res://icon.png<>res://high_level_2D/Kinematic.gd<>res://high_level_2D/ChangeColor.gd<>res://low_level_2D/EnterAndLeave.gd<>uid://glfbseq2tmgg::::res://high_level_2D/footstep.tscn<>res://low_level_2D/EnterandLeave2.gd<>res://high_level_2D/ChooseLanguageButton.gd<>res://high_level_2D/SayWelcomeButton.gd
footstep.tscn::PackedScene::444147540243918026::1715109089::0::1::::<><>::
Kinematic.gd::GDScript::-1::1715109089::0::1::::<>CharacterBody2D<>::
SayWelcomeButton.gd::GDScript::-1::1722185051::0::1::::<>Button<>::
sin_move.gd::GDScript::-1::1722185051::0::1::::<>Node2D<>::
::res://high_level_3D/::1722253678
FPSCounter.gd::GDScript::-1::1722239260::0::1::::<>Label<>::
rollingball.gd::GDScript::-1::1722239260::0::1::::<>FmodEventEmitter3D<>::
selfdestroy.gd::GDScript::-1::1722239260::0::1::::<>FmodEventEmitter3D<>::
World.tscn::PackedScene::7914430319469242357::1722253678::0::1::::<><>::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>res://high_level_3D/environment/sin_move.gd<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>res://high_level_3D/environment/soundcollider.gd<>res://high_level_3D/selfdestroy.gd<>res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1722239260
1x1.png::CompressedTexture2D::1856763392084993730::1715109089::1715108977::1::::<><>::
Ball.tscn::PackedScene::8000877718510805353::1715109089::0::1::::<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D::-1::1715109089::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene::5700792937621581287::1715109089::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene::2924824596589690447::1715109089::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
sin_move.gd::GDScript::-1::1722239260::0::1::::<>RigidBody3D<>::
soundcollider.gd::GDScript::-1::1722239260::0::1::::<>FmodEventEmitter3D<>::
Wall.tscn::PackedScene::7036498443103737707::1715109089::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D::-1::1715109089::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1722239260
Camera.gd::GDScript::-1::1722239260::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1722239260::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3663457018496079845::1715109089::0::1::::<><>::res://high_level_3D/player/Player.gd<>res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1722253678
ChangeColor.gd::GDScript::-1::1715109089::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1722185051::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1715109089::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1715109089::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1722253678::0::1::::<><>::res://low_level_2D/FmodTest.gd<>uid://dichdnwxg2opa::::res://icon.png<>res://low_level_2D/Emitter.gd<>res://low_level_2D/Listener.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/ChangeColor.gd<>res://low_level_2D/EnterandLeave2.gd<>res://low_level_2D/LangChooseButton.gd<>res://low_level_2D/WelcomeButton.gd
FmodTest.gd::GDScript::-1::1722185051::0::1::::<>Node<>::
LangChooseButton.gd::GDScript::-1::1722185051::0::1::::WelcomeOptionButton<>OptionButton<>::
Listener2.gd::GDScript::-1::1715109089::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1715109089::0::1::::<>CharacterBody2D<>::
WelcomeButton.gd::GDScript::-1::1722185051::0::1::::<>Button<>::
::res://test/::1693383825
tests.tscn::PackedScene::6944549695116706567::1693383825::0::1::::<><>::
::res://test/integration/::1691302975
::res://test/unit/::1715109089
test_bank.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1715109089::0::1::::<>Node<>::
