fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707637937
.gutconfig.json::JSON::-1::1706805099::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1702212007::0::1::::<><>::
appstore.png::CompressedTexture2D::1585621492633356078::1702212007::1702212060::1::::<><>::
default_env.tres::Environment::-1::1702212007::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706805093::0::1::::<><>::
icon.png::CompressedTexture2D::9197489902250349573::1702212007::1702212060::1::::<><>::
::res://addons/::1702212007
::res://addons/fmod/::1706805099
fmod.gdextension::GDExtension::-1::1706805099::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1702212007::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1706805099::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702212007::0::1::::<><>::
::res://addons/fmod/icons/::1706805129
bank_icon.svg::CompressedTexture2D::1038516917696115986::1702212007::1706805129::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1702212007::1706805129::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1702212007::1706805129::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1702212007::1706805129::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1702212007::1706805129::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1702212007::1702357929::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1702212007::1706805129::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1702212007::1706805129::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1702212007::1706805129::1::::<><>::
::res://addons/fmod/libs/::1702212007
::res://addons/fmod/libs/android/::1702212007
::res://addons/fmod/libs/android/arm64/::1702357929
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1702357929::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1702357929
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1702357929::0::1::::<><>::
::res://addons/fmod/libs/linux/::1702357929
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1702357929::0::1::::<><>::
::res://addons/fmod/libs/macos/::1702357929
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1702357929::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1702357929
::res://addons/fmod/libs/windows/::1707637933
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1702357929::0::1::::<><>::
::res://addons/fmod/tool/::1702212007
::res://addons/fmod/tool/inspectors/::1702212007
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1702212007::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1702212007::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/property_editors/::1702212007
FmodBankPathEditorProperty.gd::GDScript::-1::1702212007::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1702212007::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1702212007::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1702212007::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1702212007::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1702212007::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1702212007::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1702212007::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1702212007
EventParametersDisplay.gd::GDScript::-1::1702212007::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1702212007::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1702212007::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
FmodBankExplorer.gd::GDScript::-1::1702212007::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1702212007::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1702212007::0::1::::ParameterDisplay<>VBoxContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1702212007::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1702212007::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1706805099
autofree.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1706805099::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1706805099::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1706805099::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1702212007::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1706805099::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1702212007::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1706805099::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1702212007::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::4148824126959631941::1702212007::1702212060::1::::<><>::
inner_class_registry.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1702212007::0::1::::<><>::
logger.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1706805099::0::1::::<><>::
printers.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::4809323826544945504::1702212007::1702212060::1::::<><>::
spy.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1706805099::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1706805099::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1702212007::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1702212007::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1706805099::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1706805099
function_template.txt::TextFile::-1::1706805099::0::1::::<><>::
init_template.txt::TextFile::-1::1702212007::0::1::::<><>::
script_template.txt::TextFile::-1::1706805099::0::1::::<><>::
::res://addons/gut/fonts/::1702212060
AnonymousPro-Bold.ttf::FontFile::5710237891551171712::1702212007::1702212060::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::4496023943678774745::1702212007::1702212060::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::1946051124893490662::1702212007::1702212060::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::8168722819908664856::1702212007::1702212060::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1335770516583996146::1702212007::1702212060::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::9220921040455068377::1702212007::1702212060::1::::<><>::
CourierPrime-Italic.ttf::FontFile::4716042287966991544::1702212007::1702212060::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3052659757691222413::1702212007::1702212060::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::1656934621306745164::1702212007::1702212060::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::5943251930544477702::1702212007::1702212060::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::992817312615385295::1702212007::1702212060::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::6855437502702336814::1702212007::1702212060::1::::<><>::
OFL.txt::TextFile::-1::1702212007::0::1::::<><>::
::res://addons/gut/gui/::1706805099
arrow.png::CompressedTexture2D::1645126204995198108::1702212007::1702212060::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1702212007::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1702212007::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1702212007::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1706805099::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1706805099::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1706805099::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1706805099::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1702212007::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1706805099::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1706805099::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1706805099::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1702212007::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1706805099::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1706805099::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1706805099::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::1635000675142942863::1702212007::1702212060::1::::<><>::
ResizeHandle.gd::GDScript::-1::1702212007::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1702212007::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1706805099::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1702212007::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1702212007::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1702212007::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1706805099::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1706805099::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1702212007::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1702212007::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1702212007::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1702212007::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1706805099
Folder.svg::CompressedTexture2D::3139678791423772960::1706805099::1702358003::1::::<><>::
green.png::CompressedTexture2D::6520612058784968356::1702212007::1702212060::1::::<><>::
red.png::CompressedTexture2D::8701602113264182104::1702212007::1702212060::1::::<><>::
Script.svg::CompressedTexture2D::227483817695335030::1706805099::1702358003::1::::<><>::
yellow.png::CompressedTexture2D::4004300897466148462::1702212007::1702212060::1::::<><>::
::res://android/::1706805093
::res://android/plugins/::1702357929
::res://assets/::1702212007
::res://assets/Banks/::1702212007
::res://assets/Music/::1702212060
jingles_SAX07.ogg::AudioStreamOggVorbis::8430129551912036922::1702212007::1702212060::1::::<><>::
License.txt::TextFile::-1::1702212007::0::1::::<><>::
::res://assets/Sounds/::1702212060
beltHandle1.ogg::AudioStreamOggVorbis::3357302223200653221::1702212007::1702212060::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::4492030037012930178::1702212007::1702212060::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::1598638016890268994::1702212007::1702212060::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::8659686117651140863::1702212007::1702212060::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::2051138622178040217::1702212007::1702212060::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::5351687936465194543::1702212007::1702212060::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::4209347744650227787::1702212007::1702212060::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::4439688613466064650::1702212007::1702212060::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::8173094225030912684::1702212007::1702212060::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::5122917103694115571::1702212007::1702212060::1::::<><>::
chop.ogg::AudioStreamOggVorbis::4770687295942508362::1702212007::1702212060::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::2224198148930001256::1702212007::1702212060::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::1104943319689997112::1702212007::1702212060::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::7270126747978541247::1702212007::1702212060::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::938220345154471848::1702212007::1702212060::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::7941395126462620166::1702212007::1702212060::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::6049033300960614688::1702212007::1702212060::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::2049392349068748724::1702212007::1702212060::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::3598907444690821558::1702212007::1702212060::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::5603575959866540641::1702212007::1702212060::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::5878774309119089919::1702212007::1702212060::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::8057501149018233673::1702212007::1702212060::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::3902222800722404190::1702212007::1702212060::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::8462408386705385386::1702212007::1702212060::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::2870352506299748604::1702212007::1702212060::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::2118056027540407847::1702212007::1702212060::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::8555288345876765361::1702212007::1702212060::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::3172730121284199613::1702212007::1702212060::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::2885598956039077380::1702212007::1702212060::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::2652839993470705844::1702212007::1702212060::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::545842655636310072::1702212007::1702212060::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::7262874834105623323::1702212007::1702212060::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::6752362312216046949::1702212007::1702212060::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::5421889124349596472::1702212007::1702212060::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::6996639552434707389::1702212007::1702212060::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::7839521999856871107::1702212007::1702212060::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::4770730755720057340::1702212007::1702212060::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::8897573449071323665::1702212007::1702212060::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::2452917993617391188::1702212007::1702212060::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::8717182461905250842::1702212007::1702212060::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::3606102788231600074::1702212007::1702212060::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::6503952773047196798::1702212007::1702212060::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::178953460861587264::1702212007::1702212060::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::5703842005644944422::1702212007::1702212060::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::7369315249712569450::1702212007::1702212060::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::691124093825965558::1702212007::1702212060::1::::<><>::
licence.txt::TextFile::-1::1702212007::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::2778501484639380327::1702212007::1702212060::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::2101886033039985373::1702212007::1702212060::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::1131150234135301616::1702212007::1702212060::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::4368986387788630324::1702212007::1702212060::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::2663723517893286812::1702212007::1702212060::1::::<><>::
::res://high_level_2D/::1707371630
ChangeColor.gd::GDScript::-1::1702212007::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1706812686::0::1::::<>FmodEventEmitter2D<>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1707371630::0::1::::<><>::res://high_level_2D/Emitter.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://high_level_2D/Kinematic.gd<>res://high_level_2D/ChangeColor.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/EnterandLeave2.gd
Kinematic.gd::GDScript::-1::1702212007::0::1::::<>CharacterBody2D<>::
::res://high_level_3D/::1707373995
FPSCounter.gd::GDScript::-1::1706807429::0::1::::<>Label<>::
rollingball.gd::GDScript::-1::1706815625::0::1::::<>FmodEventEmitter3D<>::
selfdestroy.gd::GDScript::-1::1706812709::0::1::::<>FmodEventEmitter3D<>::
World.tscn::PackedScene::7914430319469242357::1707373995::0::1::::<><>::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>res://high_level_3D/environment/soundcollider.gd<>res://high_level_3D/selfdestroy.gd<>res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1707373277
1x1.png::CompressedTexture2D::4735347951839930949::1706805359::1706806064::1::::<><>::
Ball.tscn::PackedScene::8000877718510805353::1706815625::0::1::::<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D::-1::1706807365::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene::5700792937621581287::1706807403::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene::2924824596589690447::1707373277::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
soundcollider.gd::GDScript::-1::1706812214::0::1::::<>FmodEventEmitter3D<>::
Wall.tscn::PackedScene::7036498443103737707::1706807393::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D::-1::1706807376::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1706815625
Camera.gd::GDScript::-1::1706810645::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1706810164::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3663457018496079845::1706815625::0::1::::<><>::res://high_level_3D/player/Player.gd<>res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1707373891
ChangeColor.gd::GDScript::-1::1702212007::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1702212007::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1702212007::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1702212007::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1707373891::0::1::::<><>::res://low_level_2D/FmodTest.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://low_level_2D/Emitter.gd<>res://low_level_2D/Listener.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/ChangeColor.gd<>res://low_level_2D/EnterandLeave2.gd
FmodTest.gd::GDScript::-1::1706807429::0::1::::<>Node<>::
Listener2.gd::GDScript::-1::1702212007::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1702212007::0::1::::<>CharacterBody2D<>::
::res://test/::1702212007
tests.tscn::PackedScene::6944549695116706567::1702212007::0::1::::<><>::
::res://test/integration/::1702212007
::res://test/unit/::1702212007
test_bank.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1702212007::0::1::::<>Node<>::
