fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757115634
.gutconfig.json::JSON/JSON::-1::1757095706::0::1::::<><><>0<>0<><>::
.gut_editor_config.json::JSON/JSON::-1::1757095706::0::1::::<><><>0<>0<><>::
appstore.png::CompressedTexture2D/CompressedTexture2D::1802895067469277587::1757095707::1757097155::1::::<><><>0<>0<>cea2b54cfa5ed64fde1367a6f33ac1e3<>res://.godot/imported/appstore.png-0b2f85bf34c98898c164059732fb30dc.ctex::
default_env.tres::Environment/Environment::-1::1757095707::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7446810128106106193::1757095707::1757097155::1::::<><><>0<>0<>cd69112c745a2d8bca31d95315278198<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1303561060108291038::1757095707::1757097155::1::::<><><>0<>0<>44093fb79925248bc013572b785fb2b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1757095706
::res://addons/fmod/::1757095706
fmod.gdextension::GDExtension/GDExtension::8337934167360620478::1757095706::0::1::::<><><>0<>0<><>::
FmodManager.gd::GDScript/GDScript::5022190792384999451::1757095706::0::1::::<>Node<><>0<>1<><>::
FmodPlugin.gd::GDScript/GDScript::6354651046732477824::1757095706::0::1::::FmodPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/icons/::1757097155
bank_icon.svg::CompressedTexture2D/CompressedTexture2D::1038516917696115986::1757095706::1757097155::1::::<><><>0<>0<>9d24a2b095890d2cbcd9f0977e664137<>res://.godot/imported/bank_icon.svg-8de6c7bff09a67352e162b3c61b601de.ctex::
bus_icon.svg::CompressedTexture2D/CompressedTexture2D::7845242995299859357::1757095706::1757097155::1::::<><><>0<>0<>77b15011dabb76e6aa84c43da65080cc<>res://.godot/imported/bus_icon.svg-f536ffd3c4893e79a9d3cb9a1b4fb50c.ctex::
c_parameter_icon.svg::CompressedTexture2D/CompressedTexture2D::5658609721524877954::1757095706::1757097155::1::::<><><>0<>0<>8ca2de83dad9d44cdbc9bb40f9aa6755<>res://.godot/imported/c_parameter_icon.svg-04115c2482c9a6874356ffdc09c41db0.ctex::
d_parameter_icon.svg::CompressedTexture2D/CompressedTexture2D::7607278222157620709::1757095706::1757097155::1::::<><><>0<>0<>2dc0e8a2dc59727b116079da3374e664<>res://.godot/imported/d_parameter_icon.svg-d339e4e3f950ae8593b999ef51579136.ctex::
event_icon.svg::CompressedTexture2D/CompressedTexture2D::5646458962748177733::1757095706::1757097155::1::::<><><>0<>0<>0b475d82357836e5c18f4bd033bf686b<>res://.godot/imported/event_icon.svg-4e6e2103d076f95b7bef82f079e433e6.ctex::
fmod_emitter.png::CompressedTexture2D/CompressedTexture2D::5795622517766064297::1757095706::1757095706::1::::<><><>0<>0<>ab10385ffca48653a9e2e178fbaf713a<>res://.godot/imported/fmod_emitter.png-6783a287e298e2a04e64a6deaa6fe366.ctex::
fmod_icon.svg::CompressedTexture2D/CompressedTexture2D::3964631223776717267::1757095706::1757097155::1::::<><><>0<>0<>de4c6e2e999916328bcbf63b636646f8<>res://.godot/imported/fmod_icon.svg-cca7eb13231881fafaea0d598d407ea3.ctex::
snapshot_icon.svg::CompressedTexture2D/CompressedTexture2D::4441875245663577586::1757095706::1757097155::1::::<><><>0<>0<>fda5afedea17f982ecd34923451ad3ad<>res://.godot/imported/snapshot_icon.svg-7b517248819b3685844766808fbce2a5.ctex::
vca_icon.svg::CompressedTexture2D/CompressedTexture2D::6003809236383373252::1757095706::1757097155::1::::<><><>0<>0<>cf74e033d8b2b58e824217859e52e6d1<>res://.godot/imported/vca_icon.svg-def43f27fe148a7a0b18c7dcaab20c79.ctex::
::res://addons/fmod/libs/::1757095706
::res://addons/fmod/libs/android/::1757095706
::res://addons/fmod/libs/android/arm64/::1757095706
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/::1757095706
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/linux/::1757095706
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/::1757095706
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1757095706
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1757095706
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1757095706
::res://addons/fmod/libs/windows/::1757115631
CopyPast_Fmod_Libs_Here.txt::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
::res://addons/fmod/tool/::1757097154
FmodBankDatabase.gd::GDScript/GDScript::8362748395327907964::1757095706::0::1::::FmodBankDatabase<>Node<><>0<>0<><>::
::res://addons/fmod/tool/inspectors/::1757095706
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript/GDScript::1361109407241762016::1757095706::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript/GDScript::5809800986482512583::1757095706::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/fmod/tool/performances/::1757095706
PerformancesDisplay.gd::GDScript/GDScript::2579622645336812547::1757095706::0::1::::PerformancesDisplay<>Node<><>0<>0<><>::
::res://addons/fmod/tool/property_editors/::1757115389
FmodBankPathEditorProperty.gd::GDScript/GDScript::6436964629560585417::1757095706::0::1::::FmodBankPathEditorProperty<>EditorProperty<><>0<>0<><>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene/PackedScene::8516913634674404363::1757115389::0::1::::<><><>0<>0<><>::uid://o2chsr07oeqs::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript/GDScript::4408899685055689877::1757095706::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<><>0<>1<><>::
FmodEventEditorProperty.tscn::PackedScene/PackedScene::5801239393529713660::1757115389::0::1::::<><><>0<>0<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>uid://b32x60k0th8td::::res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript/GDScript::2013605798515454323::1757095706::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<><>0<>1<><>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene/PackedScene::542436973564082228::1757115389::0::1::::<><><>0<>0<><>::uid://3xn18ci172v4::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://cmpgmbn3y4svl::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript/GDScript::1160628898285640327::1757095706::0::1::::FmodPathEditorProperty<>EditorProperty<><>0<>1<><>::
FmodPathEditorProperty.tscn::PackedScene/PackedScene::6196098913957298241::1757115389::0::1::::<><><>0<>0<><>::uid://qshng8csi2fr::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1757115389
EventParametersDisplay.gd::GDScript/GDScript::2281400468391004292::1757095706::0::1::::EventParametersDisplay<>ScrollContainer<><>0<>1<><>::
EventParametersDisplay.tscn::PackedScene/PackedScene::5856926348815139854::1757115389::0::1::::<><><>0<>0<><>::uid://7relkis52fsu::::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene/PackedScene::1285012683313334604::1757115389::0::1::::<><><>0<>0<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript/GDScript::1487110851349487872::1757095706::0::1::::<>PanelContainer<><>0<>1<><>::
FmodBankExplorer.gd::GDScript/GDScript::4539933190787859456::1757095706::0::1::::FmodBankExplorer<>Window<><>0<>1<><>::
FmodBankExplorer.tscn::PackedScene/PackedScene::949309473466276335::1757115389::0::1::::<><><>0<>0<><>::uid://b5xgbibc3amtk::::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://vgmq7hfrbddw::::res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript/GDScript::1484117735978813701::1757095706::0::1::::ParameterDisplay<>MarginContainer<><>0<>1<><>::
ParameterDisplay.tscn::PackedScene/PackedScene::2744232029172525152::1757115389::0::1::::<><><>0<>0<><>::uid://ve6g43nb1hdd::::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene/PackedScene::411348537671190282::1757115389::0::1::::<><><>0<>0<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1757115390
autofree.gd::GDScript/GDScript::517103446334166158::1757095706::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::4833915817569238329::1757095706::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::5221773890263546274::1757095706::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::6028843029465184240::1757095706::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::4589517531991718265::1757095706::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::1440087682852103579::1757095706::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::464259991808840171::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::4735311260092834827::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::9181191824733152974::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::1252766219571090377::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript/GDScript::6603016492018805090::1757095707::0::1::::<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::410450839106949685::1757095706::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1757115390::0::1::::<><><>0<>0<><>::uid://f33chsu4lpy8::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::8560532804185237697::1757095707::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::1364713041760698507::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::2812909720342931300::1757095707::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::3239702642675593587::1757095707::0::1::::<>Node<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::6421877331562205538::1757095707::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4878699278194064408::1757095707::1757097155::1::::<><><>0<>0<>3e849d1e9008e149676aaa7dcbfd0d1e<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::3090037219285493129::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::5962452431429417140::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::6761951177821200301::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::4718237402245429065::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1757095706::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::4297716950177143001::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::1156234252351723901::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::6586689603238352223::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
optparse.gd::GDScript/GDScript::3155443726412607653::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::442540327060159683::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::4564889986798777048::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::4715572158218276542::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::5364135626570785194::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::1049094618815683654::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::4313457967355379030::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::1552917580393392250::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::4079837725061929807::1757095707::1757097155::1::::<><><>0<>0<>a85e11e915e542345c52fccf3678cdcc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::4296380000985968172::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::4603732487323233040::1757095707::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::4555821798418823732::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::2921170370483265429::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::7871656319093919497::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::6667497217124997087::1757095707::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::4920968473965720397::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::6824288532762069355::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::5501245147531847103::1757095706::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1757115390::0::1::::<><><>0<>0<><>::uid://ckm3x6vv5i47l::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::2749399385100688274::1757095707::0::1::::GutUtils<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1757095707
function_template.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1757097155
AnonymousPro-Bold.ttf::FontFile/FontFile::7722950252978292579::1757095707::1757097155::1::::<><><>0<>0<>2e12a5c156f170d0b938867b5270719d<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::2633100383536666531::1757095707::1757097155::1::::<><><>0<>0<>658635171e9e38db23531ea21c286c2b<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::1986641613697891047::1757095707::1757097155::1::::<><><>0<>0<>7e1e85945d0c7bfdd2505555a3a014ff<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::1799999455870969730::1757095707::1757097155::1::::<><><>0<>0<>f884e7d23e45652ce9edef84ccd6751c<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::1544380422846879343::1757095707::1757097155::1::::<><><>0<>0<>61edba6e8e43a712ea1806460f0bfcf4<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::4570266693373922328::1757095707::1757097155::1::::<><><>0<>0<>8632d3ae9d49ffa8b8f535036af95371<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::8356349815332901648::1757095707::1757097155::1::::<><><>0<>0<>ccf7042ebf4bc8b47c2782b13194bdba<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::4588312783172478478::1757095707::1757097155::1::::<><><>0<>0<>fe4a940aa5bd5d3fc41b71e782d1ab5b<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::4142885280112350809::1757095707::1757097155::1::::<><><>0<>0<>f4f141310b579b676af0212f2cbd4aec<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::8894073429586947162::1757095707::1757097155::1::::<><><>0<>0<>0a956f4e425e708507330b3a1ae2f8fb<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::8729130821503854251::1757095707::1757097155::1::::<><><>0<>0<>e9ca870665f3f28af693b6a5a939f4d1<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::7579250759207089137::1757095707::1757097155::1::::<><><>0<>0<>df8843de76bd5f456687a218fc6b2bba<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1757115389
arrow.png::CompressedTexture2D/CompressedTexture2D::3355937569179492815::1757095707::1757097155::1::::<><><>0<>0<>2f744be4061f22955ef26c4cbd20512b<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::3721836535225598920::1757095707::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1757115389::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>uid://bta5dsgmidjw7::::res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript/GDScript::584725316200750735::1757095707::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1757115389::0::1::::<><><>0<>0<><>::uid://ililtwelymdj::::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://2clf4tddey8m::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::6358811005382218291::1757095707::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1757115389::0::1::::<><><>0<>0<><>::uid://cwuixnt8qox1t::::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::2694686338173329273::1757095707::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1757115389::0::1::::<><><>0<>0<><>::uid://benldcm2ja81r::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1757095707::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::1875821734099643004::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::842632764384367797::1757095707::0::1::::<>Control<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1757115389::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://b6mu3unwnox4y::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://magbkr7vhxtl::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1757115389::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://magbkr7vhxtl::::res://addons/gut/gui/gut_gui.gd<>uid://b6mu3unwnox4y::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::4950824307671206342::1757095707::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1757115389::0::1::::<><><>0<>0<><>::uid://ccshmadhfmvt3::::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D/CompressedTexture2D::1899905902293888958::1757095707::1757097155::1::::<><><>0<>0<>af0292f2045ba1e816d2955199856da1<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::5010788964312413953::1757095707::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1757115389::0::1::::<><><>0<>0<><>::uid://cdni7yiu0758x::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::2892551477109114481::1757095707::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1757115389::0::1::::<><><>0<>0<><>::uid://bhhf5uwjvr81b::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::6862306061326230769::1757095707::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1757115389::0::1::::<><><>0<>0<><>::uid://c41fgcbljyh0t::::res://addons/gut/gui/RunAtCursor.gd<>uid://2clf4tddey8m::::res://addons/gut/gui/play.png<>uid://bn2v2iqog1sl8::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::1164783347240215321::1757095707::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1757115389::0::1::::<><><>0<>0<><>::uid://quh2ufiim4af::::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript/GDScript::5972118084451563445::1757095707::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1757115389::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::7259942089009316125::1757095707::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1757115389::0::1::::<><><>0<>0<><>::uid://dbo1gkpqunmhx::::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1757097155
Folder.svg::CompressedTexture2D/CompressedTexture2D::2322829504682647376::1757095707::1757097155::1::::<><><>0<>0<>2f525c1a392b9edc6a237882c2ff361b<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::2364224938880154924::1757095707::1757097155::1::::<><><>0<>0<>07bdf314468252a09909228eea7bfc76<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::6286813038095068517::1757095707::1757097155::1::::<><><>0<>0<>4fda750ac1b460f9b6435b7b4fd2b8e7<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::7360880233679559448::1757095707::1757097155::1::::<><><>0<>0<>e881c03ab0548bea83fc1b8b6446c92c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::3787864237829424329::1757095707::1757097155::1::::<><><>0<>0<>cf2412196bda16d1772a7cc7919dac55<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1757095707
::res://assets/Banks/::1757095707
::res://assets/Music/::1757097155
jingles_SAX07.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6383802394538275531::1757095707::1757097155::1::::<><><>0<>0<>6ad2348011dfa12cc9d6c13f720a8a0e<>res://.godot/imported/jingles_SAX07.ogg-e0a2e38d4fb098d3cc5be1127eac0de1.oggvorbisstr::
License.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
::res://assets/Sounds/::1757097155
beltHandle1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6687942675281632824::1757095707::1757097155::1::::<><><>0<>0<>89bca20e27c22170a2d4948c99ba61bc<>res://.godot/imported/beltHandle1.ogg-5b80474bde850e2e07979e0b9dd05a40.oggvorbisstr::
beltHandle2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::101403730627614870::1757095707::1757097155::1::::<><><>0<>0<>dd20a14ecb5de429db875ff3410d3c09<>res://.godot/imported/beltHandle2.ogg-b75cd2508ee0ee251254411db27d1f2e.oggvorbisstr::
bookClose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7875929002120130778::1757095707::1757097155::1::::<><><>0<>0<>8cf50ac4448e0d83c31be75e89d458f7<>res://.godot/imported/bookClose.ogg-fa4b91a05f6232aedfc7b0b0f769ace8.oggvorbisstr::
bookFlip1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2966376723298047010::1757095707::1757097155::1::::<><><>0<>0<>c37341f4f127e8c9144031b751f1e0b3<>res://.godot/imported/bookFlip1.ogg-c00a802f57276e4c154c6490a1adfdb1.oggvorbisstr::
bookFlip2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6370704566523825613::1757095707::1757097155::1::::<><><>0<>0<>41762e95b0449564e2e5ece29ac824d1<>res://.godot/imported/bookFlip2.ogg-844d4ca357872e8d6f285274de218590.oggvorbisstr::
bookFlip3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2457068068424963453::1757095707::1757097155::1::::<><><>0<>0<>296cb6c901abcfebef6edb1927884a42<>res://.godot/imported/bookFlip3.ogg-dc8e2bfa9dc330e8376e1b2fbbe16170.oggvorbisstr::
bookOpen.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8717088968209695684::1757095707::1757097155::1::::<><><>0<>0<>837023cab9d98f6424f79ef0bb527864<>res://.godot/imported/bookOpen.ogg-f5eca4dcf9579626efc8d4cd81bac2c8.oggvorbisstr::
bookPlace1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1035559205368067832::1757095707::1757097155::1::::<><><>0<>0<>9e49f28f163ffa61b4396d8fc405601b<>res://.godot/imported/bookPlace1.ogg-9473a111ac56c964e35a3ce405643e88.oggvorbisstr::
bookPlace2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3658565433260520200::1757095707::1757097155::1::::<><><>0<>0<>05699d57e3b4095ecad4ff86cb374703<>res://.godot/imported/bookPlace2.ogg-390a4879e48e2dcfd973c3e012f3b9b8.oggvorbisstr::
bookPlace3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6780045064817319565::1757095707::1757097155::1::::<><><>0<>0<>cf31574b761ee3bb1a7930e28fdf1267<>res://.godot/imported/bookPlace3.ogg-83530db2570a1d448e09955cb28b7c52.oggvorbisstr::
chop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6953968330505313736::1757095707::1757097155::1::::<><><>0<>0<>bf1314e129ee728d46f39186daf25320<>res://.godot/imported/chop.ogg-c6363f08403778fa8c2db7513103fe64.oggvorbisstr::
cloth1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6144955487739002593::1757095707::1757097155::1::::<><><>0<>0<>8c17be288d7fb47c807a976e55f03948<>res://.godot/imported/cloth1.ogg-454aba1a0a43c6224cc67f1fa4c3d27a.oggvorbisstr::
cloth2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::207850246833761303::1757095707::1757097155::1::::<><><>0<>0<>36488d1a8d0a431f74410eb2f376a35a<>res://.godot/imported/cloth2.ogg-bae99958d207b4e17f9cd7a91b36afdf.oggvorbisstr::
cloth3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4402762036376206536::1757095707::1757097155::1::::<><><>0<>0<>6138829eb4cbbf4c14e67c4659ffcb22<>res://.godot/imported/cloth3.ogg-a4237326ad50d528b3965cb7b78c88c6.oggvorbisstr::
cloth4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2396072491635054579::1757095707::1757097155::1::::<><><>0<>0<>fa92a60f5b46f19e5a22f0fb7ebbefcb<>res://.godot/imported/cloth4.ogg-ce7ca0df36c75e48c93a562266b170ee.oggvorbisstr::
clothBelt2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5240137991234614801::1757095707::1757097155::1::::<><><>0<>0<>1106ab7126da4af9d0743992a13529dd<>res://.godot/imported/clothBelt2.ogg-f63060ada3e32df8afab079abd87beb5.oggvorbisstr::
clothBelt.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7612140483745415280::1757095707::1757097155::1::::<><><>0<>0<>370143394c677d62c22e99f36a78aae6<>res://.godot/imported/clothBelt.ogg-8ad677919ef512f9ae399d549c502b58.oggvorbisstr::
creak1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4970850779740005473::1757095707::1757097155::1::::<><><>0<>0<>7eaa80d4ba5f4b70ea7b4f1f1770a1e3<>res://.godot/imported/creak1.ogg-db9b54f10b9fa283cdc1e795aa365995.oggvorbisstr::
creak2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5307641164511780185::1757095707::1757097155::1::::<><><>0<>0<>6c98754c7cd2bbe4465f72dcaaa32767<>res://.godot/imported/creak2.ogg-a930fc882a2b6e71a0e476f77428f4c1.oggvorbisstr::
creak3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4676296460161824191::1757095707::1757097155::1::::<><><>0<>0<>72e4fcc023736fa746c07e5dd36e13fb<>res://.godot/imported/creak3.ogg-d1dd170afbc09d20efb8b28b7994904d.oggvorbisstr::
doorClose_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2220938853442988471::1757095707::1757097155::1::::<><><>0<>0<>77a467529f9dd1d68da12d38aab7d84e<>res://.godot/imported/doorClose_1.ogg-fb2bd4d8c58de96b58c5a92f8db46991.oggvorbisstr::
doorClose_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2403768450791010439::1757095707::1757097155::1::::<><><>0<>0<>798ec5ab9115783081569ba4cd06c846<>res://.godot/imported/doorClose_2.ogg-fb315789363270c69acf8b9a7b168a86.oggvorbisstr::
doorClose_3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8127608631750199676::1757095707::1757097155::1::::<><><>0<>0<>57d19ab54cbab8a5a746883c16247574<>res://.godot/imported/doorClose_3.ogg-56114bb9e0a5e61869880908f3b5a8a5.oggvorbisstr::
doorClose_4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::869754296423243706::1757095707::1757097155::1::::<><><>0<>0<>97e5d5dc85483f711d22283238c4543f<>res://.godot/imported/doorClose_4.ogg-1bb649f6ab99be6253ac5224baf07103.oggvorbisstr::
doorOpen_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4132192134899162313::1757095707::1757097155::1::::<><><>0<>0<>1dcc559a5028afc3f6f70e4626f81557<>res://.godot/imported/doorOpen_1.ogg-2cc2988618fb7d031150927eb359efc9.oggvorbisstr::
doorOpen_2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3188450435926245324::1757095707::1757097155::1::::<><><>0<>0<>d01afb9a7c7840cad2a5f4d6e569d4e0<>res://.godot/imported/doorOpen_2.ogg-4916d9512b4ac3e4ba88acf90a1f5af9.oggvorbisstr::
drawKnife1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::464614629820560664::1757095707::1757097155::1::::<><><>0<>0<>03632cc008f78b4671474ee6fd76c077<>res://.godot/imported/drawKnife1.ogg-cd7700ce71ea897983a04459f74736fd.oggvorbisstr::
drawKnife2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3349229216028614949::1757095707::1757097155::1::::<><><>0<>0<>cfa710bdd8f222cd42b44924c101473b<>res://.godot/imported/drawKnife2.ogg-3277966fa0ccf19387948aca56c2f148.oggvorbisstr::
drawKnife3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1533115672482532179::1757095707::1757097155::1::::<><><>0<>0<>30ddcae4e0f14ede2d09bc5d31e51319<>res://.godot/imported/drawKnife3.ogg-7ff84ee2dc7dd20ed24d01544c56cdc6.oggvorbisstr::
dropLeather.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::34370721130854382::1757095707::1757097155::1::::<><><>0<>0<>b0d7cdb89667fc600e9fa77858d60a51<>res://.godot/imported/dropLeather.ogg-f379e54b79e4375d25e07e40c5f14d56.oggvorbisstr::
footstep00.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8509460613597840530::1757095707::1757097155::1::::<><><>0<>0<>19e8af8e4da7ec30ac7ed247e88f893b<>res://.godot/imported/footstep00.ogg-c8328f3a28a4cf747f25018e77b22788.oggvorbisstr::
footstep01.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4633273397551469325::1757095707::1757097155::1::::<><><>0<>0<>b36876083aef2b4b198a53aa1a0695f6<>res://.godot/imported/footstep01.ogg-bd79989daf496e93c5d8254c3f5e99a1.oggvorbisstr::
footstep02.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5226853969305021650::1757095707::1757097155::1::::<><><>0<>0<>0c6c0b55c7f981ea88e89b0a91230018<>res://.godot/imported/footstep02.ogg-304bdc4ea220c3fdd746a1fe8a27790f.oggvorbisstr::
footstep03.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3252829860801059684::1757095707::1757097155::1::::<><><>0<>0<>bc377f02325eea8ba9f75991367aecdb<>res://.godot/imported/footstep03.ogg-16361b106b1414b04013abe70392756d.oggvorbisstr::
footstep04.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5999125388273139368::1757095707::1757097155::1::::<><><>0<>0<>f8bf004f39fc7f29de297b143a2f80ed<>res://.godot/imported/footstep04.ogg-fa0eeefab9b4265ea9c83433c7eff9e6.oggvorbisstr::
footstep05.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2657720231747940165::1757095707::1757097155::1::::<><><>0<>0<>cde77e45ae9d674d66f2164ab573e771<>res://.godot/imported/footstep05.ogg-6fd3eb14d963635ff2f473f45c6f2314.oggvorbisstr::
footstep06.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3091135551556650141::1757095707::1757097155::1::::<><><>0<>0<>3c806bac83bebc1d8581af92bedfec3f<>res://.godot/imported/footstep06.ogg-d73a658a91f3fb7f652648268887f089.oggvorbisstr::
footstep07.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7672292274060112847::1757095707::1757097155::1::::<><><>0<>0<>15445246915b4af409139339476070f5<>res://.godot/imported/footstep07.ogg-26ceb5e06f5c062627ce1a0156ac6645.oggvorbisstr::
footstep08.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4521707663991807397::1757095707::1757097155::1::::<><><>0<>0<>c886c4e9cbc181a501423fe849ca4ee2<>res://.godot/imported/footstep08.ogg-ee19c27dab4fdf314dd8dd907273e7f6.oggvorbisstr::
footstep09.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9030916579195793425::1757095707::1757097155::1::::<><><>0<>0<>a509b406ccb0a5d69eb99dedfcde3cf2<>res://.godot/imported/footstep09.ogg-090ea3d9a9cc50cd7dc37e43721f4314.oggvorbisstr::
handleCoins2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::592846358406752025::1757095707::1757097155::1::::<><><>0<>0<>e7a95e6eb0858a5079dd7c3d8f15d3a6<>res://.godot/imported/handleCoins2.ogg-3014b56123531c3d044358fd5904b82c.oggvorbisstr::
handleCoins.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7578648586352283144::1757095707::1757097155::1::::<><><>0<>0<>6cedbbe7fd930c86e5645acb7b112e8c<>res://.godot/imported/handleCoins.ogg-899543da392ce60fc37dd93aec297bb9.oggvorbisstr::
handleSmallLeather2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3636291273492861844::1757095707::1757097155::1::::<><><>0<>0<>bf93bff1a29dde3f30c9686308446146<>res://.godot/imported/handleSmallLeather2.ogg-fbb7df5a80d10bfc58e6acbea84f4ab5.oggvorbisstr::
handleSmallLeather.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7185053256769959982::1757095707::1757097155::1::::<><><>0<>0<>2f8f31b3b1e59f7d8d067ea9dc8ea813<>res://.godot/imported/handleSmallLeather.ogg-43b67dc9c38260d94781822f1244d69f.oggvorbisstr::
knifeSlice2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7986795113841049843::1757095707::1757097155::1::::<><><>0<>0<>1efd3c1adc85bbd59c9a02db8160f840<>res://.godot/imported/knifeSlice2.ogg-b0fec775bac0402f4d8d441fc72e7222.oggvorbisstr::
knifeSlice.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7652836417605044734::1757095707::1757097155::1::::<><><>0<>0<>52d6820c54c300bc09d3ea3fa5e56b1a<>res://.godot/imported/knifeSlice.ogg-ff3fc6d1fe55494d8e63ac86ff57a090.oggvorbisstr::
licence.txt::TextFile/TextFile::-1::1757095707::0::1::::<><><>0<>0<><>::
metalClick.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4505353596189712139::1757095707::1757097155::1::::<><><>0<>0<>7f2c91aa9c9dfb562b690dbf94e8e48e<>res://.godot/imported/metalClick.ogg-04388905a2f91e693ddc2a0f2dc0b57a.oggvorbisstr::
metalLatch.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1486765022962128863::1757095707::1757097155::1::::<><><>0<>0<>660664d5c5c9be9c5021f48d4289c2b5<>res://.godot/imported/metalLatch.ogg-eeafac9c0415bd988baefc04749b2e94.oggvorbisstr::
metalPot1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5765571315869171661::1757095707::1757097155::1::::<><><>0<>0<>169065e3cfaca4a2d1ad6e7304dca688<>res://.godot/imported/metalPot1.ogg-1b5f6d48fae741734b835d833696a611.oggvorbisstr::
metalPot2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::62293237095291997::1757095707::1757097155::1::::<><><>0<>0<>245a2b4c668b5b330d232f7ba812874d<>res://.godot/imported/metalPot2.ogg-5a8d786b01c4367a67ce1185cbcba3c9.oggvorbisstr::
metalPot3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5448061555041409368::1757095707::1757097155::1::::<><><>0<>0<>46145e88192e4c60ae7ba2a35ae51fec<>res://.godot/imported/metalPot3.ogg-77b1a58051f91d0ebee634bce4a5e0e3.oggvorbisstr::
::res://high_level_2D/::1757115390
ChangeColor.gd::GDScript/GDScript::7391940894144322829::1757095707::0::1::::<>Area2D<><>0<>0<><>::
ChooseLanguageButton.gd::GDScript/GDScript::7974444099631479235::1757095707::0::1::::ChooseLanguageButton<>OptionButton<><>0<>0<><>::
Emitter.gd::GDScript/GDScript::9074695100806737085::1757095707::0::1::::<>FmodEventEmitter2D<><>0<>0<><>::
FmodNodesTest.tscn::PackedScene/PackedScene::7995747544492451807::1757115390::0::1::::<><><>0<>0<><>::uid://dbw46rru0a7ab::::res://high_level_2D/sin_move.gd<>uid://d2j35xjdrcpu0::::res://high_level_2D/Emitter.gd<>uid://dedj40j25nc0p::::res://icon.png<>uid://bgrknjkxmlwqw::::res://high_level_2D/Kinematic.gd<>uid://ddkyglwgd83qf::::res://high_level_2D/ChangeColor.gd<>uid://dae10jufdshyv::::res://low_level_2D/EnterAndLeave.gd<>uid://glfbseq2tmgg::::res://high_level_2D/footstep.tscn<>uid://rxnfus6cxfle::::res://low_level_2D/EnterandLeave2.gd<>uid://dlu46ug37ojmx::::res://high_level_2D/ChooseLanguageButton.gd<>uid://bvjoomad02ag2::::res://high_level_2D/SayWelcomeButton.gd
footstep.tscn::PackedScene/PackedScene::444147540243918026::1757115390::0::1::::<><><>0<>0<><>::
Kinematic.gd::GDScript/GDScript::2843279041808444422::1757095707::0::1::::<>CharacterBody2D<><>0<>0<><>::
SayWelcomeButton.gd::GDScript/GDScript::3879841469342695983::1757095707::0::1::::<>Button<><>0<>0<><>::
sin_move.gd::GDScript/GDScript::7276684277808711249::1757095707::0::1::::<>Node2D<><>0<>0<><>::
::res://high_level_3D/::1757115628
FPSCounter.gd::GDScript/GDScript::8333740460311470836::1757095707::0::1::::<>Label<><>0<>0<><>::
rollingball.gd::GDScript/GDScript::8096516553397906709::1757095707::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
selfdestroy.gd::GDScript/GDScript::8364155437121723889::1757095707::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
World.tscn::PackedScene::7914430319469242357::1757115628::0::1::::<><><>0<>0<><>::uid://dqy6qt50sgnnw::::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>uid://vfnvt7s745x1::::res://high_level_3D/environment/sin_move.gd<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>uid://c2i08gks60jr0::::res://high_level_3D/environment/soundcollider.gd<>uid://drfwohij4miwv::::res://high_level_3D/selfdestroy.gd<>uid://dnmapedhp0cbt::::res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1757115390
1x1.png::CompressedTexture2D/CompressedTexture2D::198432730869703204::1757095707::1757097156::1::::<><><>0<>0<>2d96b5734ae4d005c631b263fa5b1241<>res://.godot/imported/1x1.png-4d9e3047873d92d90ea5851d12e7ef58.s3tc.ctex<*>res://.godot/imported/1x1.png-4d9e3047873d92d90ea5851d12e7ef58.etc2.ctex::
Ball.tscn::PackedScene/PackedScene::8000877718510805353::1757115390::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D/StandardMaterial3D::-1::1757095707::0::1::::<><><>0<>0<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene/PackedScene::5700792937621581287::1757115390::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene/PackedScene::2924824596589690447::1757115390::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
sin_move.gd::GDScript/GDScript::1485115475986115528::1757095707::0::1::::<>RigidBody3D<><>0<>0<><>::
soundcollider.gd::GDScript/GDScript::6686032355111980535::1757095707::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
Wall.tscn::PackedScene/PackedScene::7036498443103737707::1757115390::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D/StandardMaterial3D::-1::1757095707::0::1::::<><><>0<>0<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1757115390
Camera.gd::GDScript/GDScript::3599181091787536636::1757095707::0::1::::<>Camera3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::4187487657079198551::1757095707::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::3663457018496079845::1757115390::0::1::::<><><>0<>0<><>::uid://b0wpksi2hoyfn::::res://high_level_3D/player/Player.gd<>uid://brjp8swvid6no::::res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1757115534
ChangeColor.gd::GDScript/GDScript::2721435836240092163::1757095707::0::1::::<>Area2D<><>0<>0<><>::
Emitter.gd::GDScript/GDScript::6401231397101390121::1757095707::0::1::::<>Sprite2D<><>0<>0<><>::
EnterandLeave2.gd::GDScript/GDScript::1241490359750977222::1757095707::0::1::::<>Area2D<><>0<>0<><>::
EnterAndLeave.gd::GDScript/GDScript::7169143352593234881::1757095707::0::1::::<>Area2D<><>0<>0<><>::
FmodScriptTest.tscn::PackedScene/PackedScene::6105177409443340932::1757115534::0::1::::<><><>0<>0<><>::uid://dn0b4rle1712::::res://low_level_2D/FmodTest.gd<>uid://dedj40j25nc0p::::res://icon.png<>uid://cxg2l03odbmwv::::res://low_level_2D/Emitter.gd<>uid://c4p1w0xlxjs4l::::res://low_level_2D/Listener.gd<>uid://dae10jufdshyv::::res://low_level_2D/EnterAndLeave.gd<>uid://be1jwed20nkjr::::res://low_level_2D/ChangeColor.gd<>uid://rxnfus6cxfle::::res://low_level_2D/EnterandLeave2.gd<>uid://bd3konietc7md::::res://low_level_2D/LangChooseButton.gd<>uid://cpd21piypux6c::::res://low_level_2D/WelcomeButton.gd
FmodTest.gd::GDScript/GDScript::238924702274964799::1757097703::0::1::::<>Node<><>0<>0<><>::
LangChooseButton.gd::GDScript/GDScript::2655422658132440411::1757095707::0::1::::WelcomeOptionButton<>OptionButton<><>0<>0<><>::
Listener2.gd::GDScript/GDScript::813847162403056923::1757095707::0::1::::<>Node2D<><>0<>0<><>::
Listener.gd::GDScript/GDScript::6840902777623029765::1757095707::0::1::::<>CharacterBody2D<><>0<>0<><>::
WelcomeButton.gd::GDScript/GDScript::5833553745985085452::1757095707::0::1::::<>Button<><>0<>0<><>::
::res://test/::1757115501
Empty_Scene.tscn::PackedScene/PackedScene::7512183403993843283::1757115501::0::1::::<><><>0<>0<><>::
tests.tscn::PackedScene/PackedScene::6944549695116706567::1757115501::0::1::::<><><>0<>0<><>::
::res://test/integration/::1757095707
::res://test/unit/::1757095707
test_bank.gd::GDScript/GDScript::3759473824219157410::1757095707::0::1::::<>Node<><>0<>0<><>::
test_bus.gd::GDScript/GDScript::7245585597238336347::1757095707::0::1::::<>Node<><>0<>0<><>::
test_callbacks.gd::GDScript/GDScript::7334449923566152903::1757095707::0::1::::<>Node<><>0<>0<><>::
test_desc_event.gd::GDScript/GDScript::665283572450817094::1757095707::0::1::::<>Node<><>0<>0<><>::
test_event.gd::GDScript/GDScript::858574360471000921::1757095707::0::1::::<>Node<><>0<>0<><>::
test_global.gd::GDScript/GDScript::1869248303640801842::1757095707::0::1::::<>Node<><>0<>0<><>::
test_listener.gd::GDScript/GDScript::8252797571069127247::1757095707::0::1::::<>Node<><>0<>0<><>::
test_sound.gd::GDScript/GDScript::3970419524566311748::1757095707::0::1::::<>Node<><>0<>0<><>::
test_vca.gd::GDScript/GDScript::7530589991060872726::1757095707::0::1::::<>Node<><>0<>0<><>::
