fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716128720
.gutconfig.json::JSON::-1::1705395120::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1705395099::0::1::::<><>::
appstore.png::CompressedTexture2D::6307951621012940960::1705395099::1694535564::1::::<><>::
default_env.tres::Environment::-1::1705395099::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705395099::0::1::::<><>::
icon.png::CompressedTexture2D::7156805667496268806::1705395099::1694535564::1::::<><>::
::res://addons/::1694535558
::res://addons/fmod/::1716128501
fmod.gdextension::GDExtension::-1::1705395120::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1705395099::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1716128501::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1705395120::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/fmod/icons/::1716128712
bank_icon.svg::CompressedTexture2D::1038516917696115986::1705395099::1716128712::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1705395099::1716128712::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1705395099::1716128712::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1705395099::1716128712::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1705395099::1716128712::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1705395099::1705395099::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1705395099::1716128712::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1705395099::1716128712::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1705395099::1716128712::1::::<><>::
::res://addons/fmod/libs/::1694534267
::res://addons/fmod/libs/android/::1697178344
::res://addons/fmod/libs/android/arm64/::1711527308
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710871342::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1705395099
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/fmod/libs/linux/::1705395099
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/fmod/libs/macos/::1716123353
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1716123353
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1716123353
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1716123353
::res://addons/fmod/libs/windows/::1716128717
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/fmod/tool/::1716128501
::res://addons/fmod/tool/inspectors/::1705395099
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1705395099::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1705395099::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/performances/::1716128501
PerformancesDisplay.gd::GDScript::-1::1716128501::0::1::::PerformancesDisplay<>Node<>::
::res://addons/fmod/tool/property_editors/::1705395099
FmodBankPathEditorProperty.gd::GDScript::-1::1705395099::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1705395099::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1705395099::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1705395099::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1705395099::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1705395099::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1705395099::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1705395099::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1711526476
EventParametersDisplay.gd::GDScript::-1::1711526476::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1705395099::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1705395099::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1711526476::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1711526476::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1711526476::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1711526476::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1711526476::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1705395099::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1705395120
autofree.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1705395120::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1705395120::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1705395120::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1705395099::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1705395120::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1705395099::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1705395120::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1705395099::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1705395099::1694535564::1::::<><>::
inner_class_registry.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705395099::0::1::::<><>::
logger.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1705395120::0::1::::<><>::
printers.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1705395099::1694535564::1::::<><>::
spy.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1705395120::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1705395120::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1705395099::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1705395099::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1705395120::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1705395120
function_template.txt::TextFile::-1::1705395120::0::1::::<><>::
init_template.txt::TextFile::-1::1705395099::0::1::::<><>::
script_template.txt::TextFile::-1::1705395120::0::1::::<><>::
::res://addons/gut/fonts/::1705395099
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1705395099::1694535564::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1705395099::1694535564::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1705395099::1694535564::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1705395099::1694535564::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1705395099::1694535564::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1705395099::1694535564::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1705395099::1694535564::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1705395099::1694535564::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1705395099::1694535564::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1705395099::1694535564::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1705395099::1694535564::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1705395099::1694535564::1::::<><>::
OFL.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://addons/gut/gui/::1705395120
arrow.png::CompressedTexture2D::2222304255268796957::1705395099::1694535564::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1705395099::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1705395099::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1705395099::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1705395120::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1705395120::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1705395120::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1705395120::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1705395099::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1705395120::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1705395120::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1705395120::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1705395099::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1705395120::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1705395120::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1705395120::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1705395099::1694535564::1::::<><>::
ResizeHandle.gd::GDScript::-1::1705395099::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1705395099::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1705395120::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1705395099::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1705395099::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1705395099::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1705395120::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1705395120::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1705395099::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1705395099::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1705395099::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1705395099::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1705395120
Folder.svg::CompressedTexture2D::2194095530189669409::1705395120::1702321334::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1705395099::1694535564::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1705395099::1694535564::1::::<><>::
Script.svg::CompressedTexture2D::6068786622396943124::1705395120::1702321334::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1705395099::1694535564::1::::<><>::
::res://android/::1716128506
::res://android/plugins/::1705395099
::res://assets/::1675088326
::res://assets/Banks/::1716128670
::res://assets/Music/::1705395099
jingles_SAX07.ogg::AudioStreamOggVorbis::4706876215139597666::1705395099::1694535564::1::::<><>::
License.txt::TextFile::-1::1705395099::0::1::::<><>::
::res://assets/Sounds/::1705395099
beltHandle1.ogg::AudioStreamOggVorbis::6002958024027735124::1705395099::1694535564::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::5280143732752504373::1705395099::1694535564::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::1898396198940444434::1705395099::1694535564::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::1502743146079851318::1705395099::1694535564::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::2976036460715437134::1705395099::1694535564::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::7367353122693656793::1705395099::1694535564::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::1174724787656610824::1705395099::1694535564::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::4232377638349378311::1705395099::1694535564::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::9099987687219505534::1705395099::1694535564::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::5539429850142002064::1705395099::1694535564::1::::<><>::
chop.ogg::AudioStreamOggVorbis::2458020546990033454::1705395099::1694535564::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::4234728019009109953::1705395099::1694535564::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::1605129540273244793::1705395099::1694535564::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::6584656371035090394::1705395099::1694535564::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::3935432466926065295::1705395099::1694535564::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::6407149970384687847::1705395099::1694535564::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::4916610484485467253::1705395099::1694535564::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::3050636225059658014::1705395099::1694535564::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::2455098406739349339::1705395099::1694535564::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::434006043833179608::1705395099::1694535564::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::5635920064727822503::1705395099::1694535564::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::4979492203049306515::1705395099::1694535564::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::8726270557521219989::1705395099::1694535564::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::4346307574778495557::1705395099::1694535564::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::56984378095785616::1705395099::1694535564::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::634713344790449879::1705395099::1694535564::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::4346834260192677632::1705395099::1694535564::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::5589203444933782999::1705395099::1694535564::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::7900146377806922015::1705395099::1694535564::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::528510027163761711::1705395099::1694535564::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::8441496015298199653::1705395099::1694535564::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::6446625813183586258::1705395099::1694535564::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::3701616591821767092::1705395099::1694535564::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::7114315301404671627::1705395099::1694535564::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::2318870487630279682::1705395099::1694535564::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::4715933659123018418::1705395099::1694535564::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::6450881441837360035::1705395099::1694535564::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::8633757800858079459::1705395099::1694535564::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::8795613297000449700::1705395099::1694535564::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::7348507646080427446::1705395099::1694535564::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::1757531212022475451::1705395099::1694535564::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::2135716194760991587::1705395099::1694535564::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::6376245340178454594::1705395099::1694535564::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::3482985940797780218::1705395099::1694535564::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::6488836028257295652::1705395099::1694535564::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::3196129504157142329::1705395099::1694535564::1::::<><>::
licence.txt::TextFile::-1::1705395099::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::2559034264110898659::1705395099::1694535564::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::8295953428021204309::1705395099::1694535564::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::8662090913891875745::1705395099::1694535564::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::9128594288459414952::1705395099::1694535564::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::246033592453565766::1705395099::1694535564::1::::<><>::
::res://high_level_2D/::1716128701
ChangeColor.gd::GDScript::-1::1711526476::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1716128701::0::1::::<>FmodEventEmitter2D<>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1716128701::0::1::::<><>::res://high_level_2D/sin_move.gd<>res://high_level_2D/Emitter.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://high_level_2D/Kinematic.gd<>res://high_level_2D/ChangeColor.gd<>res://low_level_2D/EnterAndLeave.gd<>uid://glfbseq2tmgg::::res://high_level_2D/footstep.tscn<>res://low_level_2D/EnterandLeave2.gd
footstep.tscn::PackedScene::444147540243918026::1711530829::0::1::::<><>::
Kinematic.gd::GDScript::-1::1711526476::0::1::::<>CharacterBody2D<>::
sin_move.gd::GDScript::-1::1716128701::0::1::::<>Node2D<>::
::res://high_level_3D/::1716128701
FPSCounter.gd::GDScript::-1::1716128701::0::1::::<>Label<>::
rollingball.gd::GDScript::-1::1716128701::0::1::::<>FmodEventEmitter3D<>::
selfdestroy.gd::GDScript::-1::1716128701::0::1::::<>FmodEventEmitter3D<>::
World.tscn::PackedScene::7914430319469242357::1716128542::0::1::::<><>::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>res://high_level_3D/environment/sin_move.gd<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>res://high_level_3D/environment/soundcollider.gd<>res://high_level_3D/selfdestroy.gd<>res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1716128712
1x1.png::CompressedTexture2D::6817341249847253378::1707817629::1716128712::1::::<><>::
Ball.tscn::PackedScene::8000877718510805353::1707817629::0::1::::<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D::-1::1707817629::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene::5700792937621581287::1707817629::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene::2924824596589690447::1707817629::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
sin_move.gd::GDScript::-1::1716128701::0::1::::<>RigidBody3D<>::
soundcollider.gd::GDScript::-1::1716128701::0::1::::<>FmodEventEmitter3D<>::
Wall.tscn::PackedScene::7036498443103737707::1707817629::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D::-1::1707817629::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1716128701
Camera.gd::GDScript::-1::1716128701::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1716128701::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3663457018496079845::1707817629::0::1::::<><>::res://high_level_3D/player/Player.gd<>res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1716128701
ChangeColor.gd::GDScript::-1::1707817629::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1716128701::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1707817629::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1707817629::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1716128701::0::1::::<><>::res://low_level_2D/FmodTest.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://low_level_2D/Emitter.gd<>res://low_level_2D/Listener.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/ChangeColor.gd<>res://low_level_2D/EnterandLeave2.gd
FmodTest.gd::GDScript::-1::1716128701::0::1::::<>Node<>::
Listener2.gd::GDScript::-1::1707817629::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1711526476::0::1::::<>CharacterBody2D<>::
::res://test/::1705395099
tests.tscn::PackedScene::6944549695116706567::1705395099::0::1::::<><>::
::res://test/integration/::1705395099
::res://test/unit/::1705395099
test_bank.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1705395099::0::1::::<>Node<>::
