fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701885088
.gutconfig.json::JSON::-1::1695548562::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1695548562::0::1::::<><>::
appstore.png::CompressedTexture2D::5476228676956390533::1695548562::1701885074::1::::<><>::
default_env.tres::Environment::-1::1695548563::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701525568::0::1::::<><>::
icon.png::CompressedTexture2D::669717876360516596::1695548563::1701885073::1::::<><>::
::res://addons/::1701852546
::res://addons/fmod/::1701599554
fmod.gdextension::GDExtension::-1::1701599554::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1695548562::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1701611514::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695548562::0::1::::<><>::
::res://addons/fmod/icons/::1701885073
bank_icon.svg::CompressedTexture2D::1038516917696115986::1701525568::1701885073::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1701525568::1701885073::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1701525568::1701885073::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1701525568::1701885073::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1701525568::1701885073::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1701525568::1701885073::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1701525568::1701885073::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1701525568::1701885073::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1701525568::1701885073::1::::<><>::
::res://addons/fmod/libs/::1701525568
::res://addons/fmod/libs/android/::1701525568
::res://addons/fmod/libs/android/arm64/::1701525568
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1701525568::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1701525568
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1701525568::0::1::::<><>::
::res://addons/fmod/libs/linux/::1701525568
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1701525568::0::1::::<><>::
::res://addons/fmod/libs/macos/::1701525568
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1701525568::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1701525568
::res://addons/fmod/libs/windows/::1701885082
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1701525568::0::1::::<><>::
::res://addons/fmod/tool/::1701525568
::res://addons/fmod/tool/inspectors/::1701525568
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1701525568::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1701611549::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/property_editors/::1701525568
FmodBankPathEditorProperty.gd::GDScript::-1::1701525568::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1701525568::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1701525568::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1701525568::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1701525568::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1701525568::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1701525568::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1701525568::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1701525568
EventParametersDisplay.gd::GDScript::-1::1701525568::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1701525568::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1701525568::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
FmodBankExplorer.gd::GDScript::-1::1701525568::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1701525568::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1701525568::0::1::::ParameterDisplay<>VBoxContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1701525568::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1701525568::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1701885073
autofree.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1701852546::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1701852546::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1701852546::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1701852546::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1701852546::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1701852546::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1701852546::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1701852546::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1701852546::1701885073::1::::<><>::
inner_class_registry.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1701852546::0::1::::<><>::
logger.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1701852546::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1701852547::0::1::::<><>::
printers.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1701852547::1701885073::1::::<><>::
spy.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1701852547::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1701852547::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1701852547::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1701852546::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1701852546::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1701852547::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1701852547
function_template.txt::TextFile::-1::1701852547::0::1::::<><>::
init_template.txt::TextFile::-1::1701852547::0::1::::<><>::
script_template.txt::TextFile::-1::1701852547::0::1::::<><>::
::res://addons/gut/fonts/::1701885073
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1701852547::1701885073::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1701852547::1701885073::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1701852547::1701885073::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1701852547::1701885073::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1701852547::1701885073::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1701852547::1701885073::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1701852547::1701885073::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1701852547::1701885073::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1701852547::1701885073::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1701852547::1701885073::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1701852547::1701885073::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1701852547::1701885073::1::::<><>::
OFL.txt::TextFile::-1::1701852547::0::1::::<><>::
::res://addons/gut/gui/::1701885073
arrow.png::CompressedTexture2D::2222304255268796957::1701852548::1701885073::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1701852547::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1701852547::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1701852548::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1701852548::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1701852548::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1701852548::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1701852548::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1701852548::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1701852548::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1701852548::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1701852548::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1701852548::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1701852548::1701885073::1::::<><>::
ResizeHandle.gd::GDScript::-1::1701852548::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1701852548::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1701852548::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1701852548::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1701852548::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1701852548::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1701852548::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1701852548::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1701852548::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1701885073
Folder.svg::CompressedTexture2D::7694651741458501535::1701852548::1701885073::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1701852548::1701885073::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1701852548::1701885073::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1701852548::1701885073::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1701852548::1701885073::1::::<><>::
::res://android/::1701525568
::res://android/plugins/::1701525568
::res://assets/::1695548562
::res://assets/Banks/::1695548562
::res://assets/Music/::1701885073
jingles_SAX07.ogg::AudioStreamOggVorbis::2130403441940005853::1695548562::1701885073::1::::<><>::
License.txt::TextFile::-1::1695548562::0::1::::<><>::
::res://assets/Sounds/::1701885073
beltHandle1.ogg::AudioStreamOggVorbis::6092082587465549097::1695548562::1701885073::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::6597744014577767141::1695548562::1701885073::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::7384285556811369235::1695548562::1701885073::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::3791833916520807099::1695548562::1701885073::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::3907949926674338755::1695548562::1701885073::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::5126021490362044186::1695548562::1701885073::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::934634474384947855::1695548562::1701885073::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::6609751171184349789::1695548562::1701885073::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::8415624492036081789::1695548562::1701885073::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::7134625780549049659::1695548562::1701885073::1::::<><>::
chop.ogg::AudioStreamOggVorbis::5826363998659718523::1695548562::1701885073::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::2798027660658711102::1695548562::1701885073::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::7969418091143216954::1695548562::1701885073::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::3514332131815052961::1695548562::1701885073::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::8443322956222476723::1695548562::1701885073::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::8245993405394320945::1695548562::1701885073::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::1723446961484721767::1695548562::1701885073::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::6268446490004302329::1695548562::1701885073::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::4249305303148040343::1695548562::1701885073::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::2874677233520698076::1695548562::1701885073::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::3375580751011414331::1695548562::1701885073::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::3643377063351694335::1695548562::1701885073::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::3073532036704592924::1695548562::1701885073::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::2054960105926019946::1695548562::1701885073::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::3649985662915964668::1695548562::1701885073::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::5557882272695102232::1695548563::1701885073::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::3354837507528042558::1695548563::1701885073::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::7317558167132762144::1695548563::1701885073::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::1204380789714511576::1695548563::1701885073::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::5988352931676640135::1695548563::1701885073::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::1388958585202605431::1695548563::1701885073::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::9157122961132159723::1695548563::1701885073::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::8279970941643952499::1695548563::1701885073::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::5932818475936630236::1695548563::1701885073::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::668747893948909371::1695548563::1701885073::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::6746680302677460704::1695548563::1701885073::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2413434960292038312::1695548563::1701885073::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::9169778522581522658::1695548563::1701885073::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::3060365175944862712::1695548563::1701885073::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::5310832160033286617::1695548563::1701885073::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::711194280682736598::1695548563::1701885073::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::8434381163512709137::1695548563::1701885073::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::2585130399897880180::1695548563::1701885073::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::1272731209494355841::1695548563::1701885073::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::2423193153137582499::1695548563::1701885073::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::8997072192502399214::1695548563::1701885073::1::::<><>::
licence.txt::TextFile::-1::1695548563::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::7475538111158933785::1695548563::1701885073::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::6487610088357999992::1695548563::1701885073::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::7063868056879145343::1695548563::1701885073::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::656774085546589152::1695548563::1701885073::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::7365261732977514080::1695548563::1701885073::1::::<><>::
::res://high_level/::1701525568
ChangeColor.gd::GDScript::-1::1695548563::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1701525568::0::1::::<>FmodEventEmitter2D<>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1701525568::0::1::::<><>::res://high_level/Emitter.gd<>uid://dichdnwxg2opa::::res://icon.png<>res://high_level/Kinematic.gd<>res://high_level/ChangeColor.gd<>res://low_level/EnterAndLeave.gd<>res://low_level/EnterandLeave2.gd
Kinematic.gd::GDScript::-1::1695548563::0::1::::<>CharacterBody2D<>::
::res://low_level/::1701885076
ChangeColor.gd::GDScript::-1::1695548563::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1695548563::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1695548563::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1695548563::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1701885076::0::1::::<><>::res://low_level/FmodTest.gd<>uid://jsofj31xeeto::::res://icon.png<>res://low_level/Emitter.gd<>res://low_level/Listener.gd<>res://low_level/EnterAndLeave.gd<>res://low_level/ChangeColor.gd<>res://low_level/EnterandLeave2.gd
FmodTest.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
Listener2.gd::GDScript::-1::1695548563::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1695548563::0::1::::<>CharacterBody2D<>::
::res://test/::1701882273
tests.tscn::PackedScene::6944549695116706567::1701882273::0::1::::<><>::
::res://test/integration/::1695548563
::res://test/unit/::1701525568
test_bank.gd::GDScript::-1::1695548563::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1695548563::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1695548563::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1701525568::0::1::::<>Node<>::
