fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742337714
appstore.png::CompressedTexture2D::76254605275996938::1742074530::1742337716::1::::<><><>0<>0<>c4c99ce157416e90d702b27808aeea4b<>res://.godot/imported/appstore.png-0b2f85bf34c98898c164059732fb30dc.ctex::
default_env.tres::Environment::-1::1742074531::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1742074531::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7525338901633550959::1742074531::1742337716::1::::<><><>0<>0<>b893d33957c0629840fd35518172550f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::3002729870952821144::1742337633::1742337716::1::::<><><>0<>0<>a87a161c03efe96fd4cfef1bcf688db7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1742074530
::res://addons/fmod/::1742337633
fmod.gdextension::GDExtension::8337934167360620478::1742074530::0::1::::<><><>0<>0<><>::
FmodManager.gd::GDScript::5022190792384999451::1742074530::0::1::::<>Node<><>0<>1<><>::
FmodPlugin.gd::GDScript::6354651046732477824::1742074530::0::1::::FmodPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/fmod/icons/::1742081381
bank_icon.svg::CompressedTexture2D::1038516917696115986::1742074530::1742337716::1::::<><><>0<>0<>9d24a2b095890d2cbcd9f0977e664137<>res://.godot/imported/bank_icon.svg-8de6c7bff09a67352e162b3c61b601de.ctex::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1742074530::1742337716::1::::<><><>0<>0<>77b15011dabb76e6aa84c43da65080cc<>res://.godot/imported/bus_icon.svg-f536ffd3c4893e79a9d3cb9a1b4fb50c.ctex::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1742074530::1742337716::1::::<><><>0<>0<>8ca2de83dad9d44cdbc9bb40f9aa6755<>res://.godot/imported/c_parameter_icon.svg-04115c2482c9a6874356ffdc09c41db0.ctex::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1742074530::1742337716::1::::<><><>0<>0<>2dc0e8a2dc59727b116079da3374e664<>res://.godot/imported/d_parameter_icon.svg-d339e4e3f950ae8593b999ef51579136.ctex::
event_icon.svg::CompressedTexture2D::5646458962748177733::1742074530::1742337716::1::::<><><>0<>0<>0b475d82357836e5c18f4bd033bf686b<>res://.godot/imported/event_icon.svg-4e6e2103d076f95b7bef82f079e433e6.ctex::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1742074530::1742337716::1::::<><><>0<>0<>ab10385ffca48653a9e2e178fbaf713a<>res://.godot/imported/fmod_emitter.png-6783a287e298e2a04e64a6deaa6fe366.ctex::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1742074530::1742337716::1::::<><><>0<>0<>de4c6e2e999916328bcbf63b636646f8<>res://.godot/imported/fmod_icon.svg-cca7eb13231881fafaea0d598d407ea3.ctex::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1742074530::1742337716::1::::<><><>0<>0<>fda5afedea17f982ecd34923451ad3ad<>res://.godot/imported/snapshot_icon.svg-7b517248819b3685844766808fbce2a5.ctex::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1742074530::1742337716::1::::<><><>0<>0<>cf74e033d8b2b58e824217859e52e6d1<>res://.godot/imported/vca_icon.svg-def43f27fe148a7a0b18c7dcaab20c79.ctex::
::res://addons/fmod/libs/::1742074530
::res://addons/fmod/libs/android/::1742074530
::res://addons/fmod/libs/android/arm64/::1742074530
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/::1742074530
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/linux/::1742074530
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/::1742084992
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1742082962::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1742082962
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1742082962
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1742337633
::res://addons/fmod/libs/windows/::1742139393
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/fmod/tool/::1742074530
::res://addons/fmod/tool/inspectors/::1742337633
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::1361109407241762016::1742074530::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::5809800986482512583::1742074530::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/fmod/tool/performances/::1742337633
PerformancesDisplay.gd::GDScript::2579622645336812547::1742074530::0::1::::PerformancesDisplay<>Node<><>0<>0<><>::
::res://addons/fmod/tool/property_editors/::1742337633
FmodBankPathEditorProperty.gd::GDScript::6436964629560585417::1742074530::0::1::::FmodBankPathEditorProperty<>EditorProperty<><>0<>0<><>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1742074530::0::1::::<><><>0<>0<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::4408899685055689877::1742074530::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<><>0<>1<><>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1742074530::0::1::::<><><>0<>0<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::2013605798515454323::1742074530::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<><>0<>1<><>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1742074530::0::1::::<><><>0<>0<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::1160628898285640327::1742074530::0::1::::FmodPathEditorProperty<>EditorProperty<><>0<>1<><>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1742074530::0::1::::<><><>0<>0<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1742337633
EventParametersDisplay.gd::GDScript::2281400468391004292::1742074530::0::1::::EventParametersDisplay<>ScrollContainer<><>0<>1<><>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1742074530::0::1::::<><><>0<>0<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1742074530::0::1::::<><><>0<>0<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::1487110851349487872::1742074530::0::1::::<>PanelContainer<><>0<>1<><>::
FmodBankExplorer.gd::GDScript::4539933190787859456::1742074530::0::1::::FmodBankExplorer<>Window<><>0<>1<><>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1742074530::0::1::::<><><>0<>0<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::1484117735978813701::1742074530::0::1::::ParameterDisplay<>MarginContainer<><>0<>1<><>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1742074530::0::1::::<><><>0<>0<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1742074530::0::1::::<><><>0<>0<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1742337633
autofree.gd::GDScript::517103446334166158::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4833915817569238329::1742074530::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::5221773890263546274::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::6028843029465184240::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::4589517531991718265::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::1440087682852103579::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::464259991808840171::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::4735311260092834827::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::9181191824733152974::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1252766219571090377::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::6603016492018805090::1742074530::0::1::::<>Node<><>0<>0<><>::
GutScene.gd::GDScript::410450839106949685::1742074530::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::8560532804185237697::1742074530::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::1364713041760698507::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2812909720342931300::1742074530::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::3239702642675593587::1742074530::0::1::::<>Node<><>0<>0<><>::
hook_script.gd::GDScript::6421877331562205538::1742074530::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3656748955235077666::1742074530::1742337716::1::::<><><>0<>0<>42e6b36db73f7f43b76b5a34b19bf0f0<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::3090037219285493129::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::5962452431429417140::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::6761951177821200301::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::4718237402245429065::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
LICENSE.md::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::4297716950177143001::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::1156234252351723901::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6586689603238352223::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
optparse.gd::GDScript::3155443726412607653::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::442540327060159683::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::4564889986798777048::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::4715572158218276542::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::5364135626570785194::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::1049094618815683654::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::4313457967355379030::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1552917580393392250::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::8014866345669794156::1742074530::1742337716::1::::<><><>0<>0<>44fc20e7200076ff9b64f5d46bfa774f<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::4296380000985968172::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::4603732487323233040::1742074530::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::4555821798418823732::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::2921170370483265429::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::7871656319093919497::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::6667497217124997087::1742074530::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::4920968473965720397::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::6824288532762069355::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::5501245147531847103::1742074530::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::2749399385100688274::1742074530::0::1::::GutUtils<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1742074530
function_template.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1742081381
AnonymousPro-Bold.ttf::FontFile::3650554782910262435::1742074530::1742337716::1::::<><><>0<>0<>f4239aa8b9a03c982a4aa3a3e5362923<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::3979517420004578480::1742074530::1742337716::1::::<><><>0<>0<>c6fe84ee64d8a9c19c66955c87ebfd1e<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::7194732121556213454::1742074530::1742337716::1::::<><><>0<>0<>c4ebde706d923edc8249c8786c241cf8<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6166727731951214398::1742074530::1742337716::1::::<><><>0<>0<>ff2ef1f7899bea61aaef58944a7407fb<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::130054847151786790::1742074530::1742337716::1::::<><><>0<>0<>d8b98f1e3523f78116181bef7b5c76eb<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::3794372166753277087::1742074530::1742337716::1::::<><><>0<>0<>116a072c3ba035fb353f9a6d496457ba<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::2392783542557807861::1742074530::1742337716::1::::<><><>0<>0<>a7c98421bd78a26ea5c5696b01b1eb83<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::7394014082567102742::1742074530::1742337716::1::::<><><>0<>0<>1cf00c7a15bb613eaeab5817b462783e<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::336238800260497720::1742074530::1742337716::1::::<><><>0<>0<>e23e6fbc93d3a0b59291a26fc2b5db69<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::1727633212477272571::1742074530::1742337716::1::::<><><>0<>0<>1defe8e969f2b697fbf2b824aadc52cf<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::3977271513185884292::1742074530::1742337716::1::::<><><>0<>0<>8ce8cc7dd0681d6768eb3798dd3feb09<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::5105888475847726529::1742074530::1742337716::1::::<><><>0<>0<>dd720f9384ab91e32269a92e2afce420<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1742074530::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1742337633
arrow.png::CompressedTexture2D::6668746702031776148::1742074530::1742337716::1::::<><><>0<>0<>9625bf0453078d095940384945bd0db7<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::3721836535225598920::1742074530::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1742074530::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::584725316200750735::1742074530::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::6358811005382218291::1742074530::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::2694686338173329273::1742074530::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1742074530::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::1875821734099643004::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::842632764384367797::1742074530::0::1::::<>Control<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1742074530::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1742074530::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::4950824307671206342::1742074530::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::3153785731171858409::1742074530::1742337716::1::::<><><>0<>0<>9979b28385ce0c961335147a329ca7dc<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::5010788964312413953::1742074530::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::2892551477109114481::1742074530::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6862306061326230769::1742074530::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::1164783347240215321::1742074530::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::5972118084451563445::1742074530::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1742074530::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::7259942089009316125::1742074530::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1742074530::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1742081381
Folder.svg::CompressedTexture2D::8139373611758991811::1742074530::1742337716::1::::<><><>0<>0<>07429f68a2e37dda7a4ec279c120542b<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::5875853065327345968::1742074530::1742337716::1::::<><><>0<>0<>06d8d4246148088971e54b09c598520f<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::4305620951614634273::1742074530::1742337716::1::::<><><>0<>0<>974eb9aebd604c1e07a5e67902d53d1c<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::1855774644081313676::1742074530::1742337716::1::::<><><>0<>0<>e59540f0b773b710c78f6bb6c8769fe5<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::3069486666729248063::1742074530::1742337716::1::::<><><>0<>0<>497a173f37d57c79e78b79d8e4b62799<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://android/::1742074530
::res://android/plugins/::1742074530
::res://assets/::1742074531
::res://assets/Banks/::1742074531
::res://assets/Music/::1742081381
jingles_SAX07.ogg::AudioStreamOggVorbis::3349967992412668617::1742074531::1742337716::1::::<><><>0<>0<>26d810bf9e779dcf0262d8f82a5ef166<>res://.godot/imported/jingles_SAX07.ogg-e0a2e38d4fb098d3cc5be1127eac0de1.oggvorbisstr::
License.txt::TextFile::-1::1742074531::0::1::::<><><>0<>0<><>::
::res://assets/Sounds/::1742081381
beltHandle1.ogg::AudioStreamOggVorbis::3576435518956680901::1742074531::1742337716::1::::<><><>0<>0<>7f927dc422e8ba3ce38e41591fc44ae9<>res://.godot/imported/beltHandle1.ogg-5b80474bde850e2e07979e0b9dd05a40.oggvorbisstr::
beltHandle2.ogg::AudioStreamOggVorbis::6280282378117212329::1742074531::1742337716::1::::<><><>0<>0<>76b38fb03a60655d4d2d29d799110763<>res://.godot/imported/beltHandle2.ogg-b75cd2508ee0ee251254411db27d1f2e.oggvorbisstr::
bookClose.ogg::AudioStreamOggVorbis::8318944891322291668::1742074531::1742337716::1::::<><><>0<>0<>3b803b7e5277c882fe5a67b9bb88515a<>res://.godot/imported/bookClose.ogg-fa4b91a05f6232aedfc7b0b0f769ace8.oggvorbisstr::
bookFlip1.ogg::AudioStreamOggVorbis::1882302993705202452::1742074531::1742337716::1::::<><><>0<>0<>7c53341a916ca57334bbfe97d2ac7a71<>res://.godot/imported/bookFlip1.ogg-c00a802f57276e4c154c6490a1adfdb1.oggvorbisstr::
bookFlip2.ogg::AudioStreamOggVorbis::8298296098823829476::1742074531::1742337716::1::::<><><>0<>0<>286657b275cb6f07f921bbea4ca7559b<>res://.godot/imported/bookFlip2.ogg-844d4ca357872e8d6f285274de218590.oggvorbisstr::
bookFlip3.ogg::AudioStreamOggVorbis::8016408060351794775::1742074531::1742337716::1::::<><><>0<>0<>02b3b43ba7620a05dffafcea01c3e2c1<>res://.godot/imported/bookFlip3.ogg-dc8e2bfa9dc330e8376e1b2fbbe16170.oggvorbisstr::
bookOpen.ogg::AudioStreamOggVorbis::4786967704725299327::1742074531::1742337716::1::::<><><>0<>0<>ac9a316ecab1d7ca1b34ff8105a1ebea<>res://.godot/imported/bookOpen.ogg-f5eca4dcf9579626efc8d4cd81bac2c8.oggvorbisstr::
bookPlace1.ogg::AudioStreamOggVorbis::7395962955015083303::1742074531::1742337716::1::::<><><>0<>0<>6c0c0857c3487b4c15f0e24f79bc400f<>res://.godot/imported/bookPlace1.ogg-9473a111ac56c964e35a3ce405643e88.oggvorbisstr::
bookPlace2.ogg::AudioStreamOggVorbis::7646768104660533484::1742074531::1742337716::1::::<><><>0<>0<>ceef3dfc831ee89d50087aa94b8a22f3<>res://.godot/imported/bookPlace2.ogg-390a4879e48e2dcfd973c3e012f3b9b8.oggvorbisstr::
bookPlace3.ogg::AudioStreamOggVorbis::5748407760362180841::1742074531::1742337716::1::::<><><>0<>0<>18768646e543975f21ff39e49ca0801c<>res://.godot/imported/bookPlace3.ogg-83530db2570a1d448e09955cb28b7c52.oggvorbisstr::
chop.ogg::AudioStreamOggVorbis::1591582697703481444::1742074531::1742337716::1::::<><><>0<>0<>716ff53bf89cde46ecb3a6725b89231c<>res://.godot/imported/chop.ogg-c6363f08403778fa8c2db7513103fe64.oggvorbisstr::
cloth1.ogg::AudioStreamOggVorbis::4652302092039382134::1742074531::1742337716::1::::<><><>0<>0<>50db83ebd675ec7e8a551bf4d3150656<>res://.godot/imported/cloth1.ogg-454aba1a0a43c6224cc67f1fa4c3d27a.oggvorbisstr::
cloth2.ogg::AudioStreamOggVorbis::5497495231668348033::1742074531::1742337716::1::::<><><>0<>0<>3213cbafb587ca772ee6116c4f3d9236<>res://.godot/imported/cloth2.ogg-bae99958d207b4e17f9cd7a91b36afdf.oggvorbisstr::
cloth3.ogg::AudioStreamOggVorbis::8932206105549738864::1742074531::1742337716::1::::<><><>0<>0<>b7f594c985faf8abdf4ed4acd29edc05<>res://.godot/imported/cloth3.ogg-a4237326ad50d528b3965cb7b78c88c6.oggvorbisstr::
cloth4.ogg::AudioStreamOggVorbis::2967152789510679971::1742074531::1742337716::1::::<><><>0<>0<>43c00196eabc08323daa149a3c0dc7d3<>res://.godot/imported/cloth4.ogg-ce7ca0df36c75e48c93a562266b170ee.oggvorbisstr::
clothBelt2.ogg::AudioStreamOggVorbis::1087849662160865641::1742074531::1742337716::1::::<><><>0<>0<>45a17531e7af3854b2d932db244c67ee<>res://.godot/imported/clothBelt2.ogg-f63060ada3e32df8afab079abd87beb5.oggvorbisstr::
clothBelt.ogg::AudioStreamOggVorbis::8307126730855222249::1742074531::1742337716::1::::<><><>0<>0<>4a6b43fd59cbde2f33855c625043c669<>res://.godot/imported/clothBelt.ogg-8ad677919ef512f9ae399d549c502b58.oggvorbisstr::
creak1.ogg::AudioStreamOggVorbis::7513082389497996344::1742074531::1742337716::1::::<><><>0<>0<>da07112574cb44837921adaa09d4aa83<>res://.godot/imported/creak1.ogg-db9b54f10b9fa283cdc1e795aa365995.oggvorbisstr::
creak2.ogg::AudioStreamOggVorbis::6604994415229539385::1742074531::1742337716::1::::<><><>0<>0<>4e931469f54e005a1c87ddb598edcda3<>res://.godot/imported/creak2.ogg-a930fc882a2b6e71a0e476f77428f4c1.oggvorbisstr::
creak3.ogg::AudioStreamOggVorbis::8119176283607724635::1742074531::1742337716::1::::<><><>0<>0<>4a8d517a241b967bc580bd747cab4e36<>res://.godot/imported/creak3.ogg-d1dd170afbc09d20efb8b28b7994904d.oggvorbisstr::
doorClose_1.ogg::AudioStreamOggVorbis::6595342911896217490::1742074531::1742337716::1::::<><><>0<>0<>a0b7c688f5043dad3ad2e02941889cb8<>res://.godot/imported/doorClose_1.ogg-fb2bd4d8c58de96b58c5a92f8db46991.oggvorbisstr::
doorClose_2.ogg::AudioStreamOggVorbis::6293870449167265382::1742074531::1742337716::1::::<><><>0<>0<>62ed83a463cc188c89999d9e733e3a62<>res://.godot/imported/doorClose_2.ogg-fb315789363270c69acf8b9a7b168a86.oggvorbisstr::
doorClose_3.ogg::AudioStreamOggVorbis::8210613502488347843::1742074531::1742337716::1::::<><><>0<>0<>03f77631f17a23941458140f649bbd8f<>res://.godot/imported/doorClose_3.ogg-56114bb9e0a5e61869880908f3b5a8a5.oggvorbisstr::
doorClose_4.ogg::AudioStreamOggVorbis::8170893299680847828::1742074531::1742337716::1::::<><><>0<>0<>d97085a0c50c9cd9bd71492ecd1ab808<>res://.godot/imported/doorClose_4.ogg-1bb649f6ab99be6253ac5224baf07103.oggvorbisstr::
doorOpen_1.ogg::AudioStreamOggVorbis::8595467812097409911::1742074531::1742337716::1::::<><><>0<>0<>e18b46bbf73a76a413a41b65a29f5ce2<>res://.godot/imported/doorOpen_1.ogg-2cc2988618fb7d031150927eb359efc9.oggvorbisstr::
doorOpen_2.ogg::AudioStreamOggVorbis::2974880655403880625::1742074531::1742337716::1::::<><><>0<>0<>a26600562fc1e576cb92bd7e3d676bf3<>res://.godot/imported/doorOpen_2.ogg-4916d9512b4ac3e4ba88acf90a1f5af9.oggvorbisstr::
drawKnife1.ogg::AudioStreamOggVorbis::2237701249917097251::1742074531::1742337716::1::::<><><>0<>0<>78cb92815b649fb0f6452c869ee4fee9<>res://.godot/imported/drawKnife1.ogg-cd7700ce71ea897983a04459f74736fd.oggvorbisstr::
drawKnife2.ogg::AudioStreamOggVorbis::5348061820200495135::1742074531::1742337716::1::::<><><>0<>0<>5097c52de8f242ca32922a3b08cfb162<>res://.godot/imported/drawKnife2.ogg-3277966fa0ccf19387948aca56c2f148.oggvorbisstr::
drawKnife3.ogg::AudioStreamOggVorbis::2615678260101690740::1742074531::1742337716::1::::<><><>0<>0<>5bde8d528078b15813a4948016058533<>res://.godot/imported/drawKnife3.ogg-7ff84ee2dc7dd20ed24d01544c56cdc6.oggvorbisstr::
dropLeather.ogg::AudioStreamOggVorbis::8035360322684809075::1742074531::1742337716::1::::<><><>0<>0<>f9c71db875626c3beeef84f7c48f81a6<>res://.godot/imported/dropLeather.ogg-f379e54b79e4375d25e07e40c5f14d56.oggvorbisstr::
footstep00.ogg::AudioStreamOggVorbis::8791918580910860292::1742074531::1742337716::1::::<><><>0<>0<>da54094967c67269dde5a8fff8cba6dd<>res://.godot/imported/footstep00.ogg-c8328f3a28a4cf747f25018e77b22788.oggvorbisstr::
footstep01.ogg::AudioStreamOggVorbis::7943540740728970299::1742074531::1742337716::1::::<><><>0<>0<>7078de429410316483aba0cf93b6c424<>res://.godot/imported/footstep01.ogg-bd79989daf496e93c5d8254c3f5e99a1.oggvorbisstr::
footstep02.ogg::AudioStreamOggVorbis::7506009153447141624::1742074531::1742337716::1::::<><><>0<>0<>edfc864c9d25ca3dacf59cfcd001a7f2<>res://.godot/imported/footstep02.ogg-304bdc4ea220c3fdd746a1fe8a27790f.oggvorbisstr::
footstep03.ogg::AudioStreamOggVorbis::3016293472438911356::1742074531::1742337716::1::::<><><>0<>0<>003a09741532373dbb3ad808e3d4dbfb<>res://.godot/imported/footstep03.ogg-16361b106b1414b04013abe70392756d.oggvorbisstr::
footstep04.ogg::AudioStreamOggVorbis::2301744613024096520::1742074531::1742337716::1::::<><><>0<>0<>400290d0812edeb2089409da38e86927<>res://.godot/imported/footstep04.ogg-fa0eeefab9b4265ea9c83433c7eff9e6.oggvorbisstr::
footstep05.ogg::AudioStreamOggVorbis::4775072649222419026::1742074531::1742337716::1::::<><><>0<>0<>d8add2d49a02390039679b4fc3becaca<>res://.godot/imported/footstep05.ogg-6fd3eb14d963635ff2f473f45c6f2314.oggvorbisstr::
footstep06.ogg::AudioStreamOggVorbis::126981807331892228::1742074531::1742337716::1::::<><><>0<>0<>d41f2662e86d078925ca83fb2b1bf1f7<>res://.godot/imported/footstep06.ogg-d73a658a91f3fb7f652648268887f089.oggvorbisstr::
footstep07.ogg::AudioStreamOggVorbis::1571274325189892320::1742074531::1742337716::1::::<><><>0<>0<>62b6c854f390da9dfbda0a9757cdfae5<>res://.godot/imported/footstep07.ogg-26ceb5e06f5c062627ce1a0156ac6645.oggvorbisstr::
footstep08.ogg::AudioStreamOggVorbis::6758523397275359970::1742074531::1742337716::1::::<><><>0<>0<>e74652b54b3596da48e15a3325a6d53c<>res://.godot/imported/footstep08.ogg-ee19c27dab4fdf314dd8dd907273e7f6.oggvorbisstr::
footstep09.ogg::AudioStreamOggVorbis::4110921757737384643::1742074531::1742337716::1::::<><><>0<>0<>98303dd9fa799d019cf0a85ee40b3308<>res://.godot/imported/footstep09.ogg-090ea3d9a9cc50cd7dc37e43721f4314.oggvorbisstr::
handleCoins2.ogg::AudioStreamOggVorbis::3749265055860575375::1742074531::1742337716::1::::<><><>0<>0<>6975c8c9d8359033e3834e73c5074a38<>res://.godot/imported/handleCoins2.ogg-3014b56123531c3d044358fd5904b82c.oggvorbisstr::
handleCoins.ogg::AudioStreamOggVorbis::7538295345899737836::1742074531::1742337716::1::::<><><>0<>0<>9e6d47fefe0ff680d4e4a9ac21368794<>res://.godot/imported/handleCoins.ogg-899543da392ce60fc37dd93aec297bb9.oggvorbisstr::
handleSmallLeather2.ogg::AudioStreamOggVorbis::4052465375883521664::1742074531::1742337716::1::::<><><>0<>0<>b02b487cdff269ce4284e960ab1456a9<>res://.godot/imported/handleSmallLeather2.ogg-fbb7df5a80d10bfc58e6acbea84f4ab5.oggvorbisstr::
handleSmallLeather.ogg::AudioStreamOggVorbis::259068867101576728::1742074531::1742337716::1::::<><><>0<>0<>d992f0b0a0ec57c441980cdcdf52f378<>res://.godot/imported/handleSmallLeather.ogg-43b67dc9c38260d94781822f1244d69f.oggvorbisstr::
knifeSlice2.ogg::AudioStreamOggVorbis::287724068490638271::1742074531::1742337716::1::::<><><>0<>0<>db7d05128330b48b14d754996ab7a8c3<>res://.godot/imported/knifeSlice2.ogg-b0fec775bac0402f4d8d441fc72e7222.oggvorbisstr::
knifeSlice.ogg::AudioStreamOggVorbis::3160234071528734911::1742074531::1742337716::1::::<><><>0<>0<>19826eed217fe57782d5e0080f505ac7<>res://.godot/imported/knifeSlice.ogg-ff3fc6d1fe55494d8e63ac86ff57a090.oggvorbisstr::
licence.txt::TextFile::-1::1742074531::0::1::::<><><>0<>0<><>::
metalClick.ogg::AudioStreamOggVorbis::2299182481425660523::1742074531::1742337716::1::::<><><>0<>0<>7d7a166ac21de71a5f17ea9c739d505d<>res://.godot/imported/metalClick.ogg-04388905a2f91e693ddc2a0f2dc0b57a.oggvorbisstr::
metalLatch.ogg::AudioStreamOggVorbis::7285019236014038252::1742074531::1742337716::1::::<><><>0<>0<>7629b87b5f265c8b05a869ad70a4e143<>res://.godot/imported/metalLatch.ogg-eeafac9c0415bd988baefc04749b2e94.oggvorbisstr::
metalPot1.ogg::AudioStreamOggVorbis::7632907938635381393::1742074531::1742337716::1::::<><><>0<>0<>3498d2f2b7a07f7ebeaefacc492e32de<>res://.godot/imported/metalPot1.ogg-1b5f6d48fae741734b835d833696a611.oggvorbisstr::
metalPot2.ogg::AudioStreamOggVorbis::8398326389591868482::1742074531::1742337716::1::::<><><>0<>0<>7b0985e2272e0dd36ce2398cb686d557<>res://.godot/imported/metalPot2.ogg-5a8d786b01c4367a67ce1185cbcba3c9.oggvorbisstr::
metalPot3.ogg::AudioStreamOggVorbis::2374301267691743529::1742074531::1742337716::1::::<><><>0<>0<>2b779ae367fb0367af21c75bcfd44d60<>res://.godot/imported/metalPot3.ogg-77b1a58051f91d0ebee634bce4a5e0e3.oggvorbisstr::
::res://high_level_2D/::1742337633
ChangeColor.gd::GDScript::7391940894144322829::1742074531::0::1::::<>Area2D<><>0<>0<><>::
ChooseLanguageButton.gd::GDScript::7974444099631479235::1742074531::0::1::::ChooseLanguageButton<>OptionButton<><>0<>0<><>::
Emitter.gd::GDScript::9074695100806737085::1742074531::0::1::::<>FmodEventEmitter2D<><>0<>0<><>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1742337633::0::1::::<><><>0<>0<><>::uid://dbw46rru0a7ab::::res://high_level_2D/sin_move.gd<>uid://d2j35xjdrcpu0::::res://high_level_2D/Emitter.gd<>uid://dfhlh5qegtr24::::res://icon.png<>uid://bgrknjkxmlwqw::::res://high_level_2D/Kinematic.gd<>uid://ddkyglwgd83qf::::res://high_level_2D/ChangeColor.gd<>uid://dae10jufdshyv::::res://low_level_2D/EnterAndLeave.gd<>uid://glfbseq2tmgg::::res://high_level_2D/footstep.tscn<>uid://rxnfus6cxfle::::res://low_level_2D/EnterandLeave2.gd<>uid://dlu46ug37ojmx::::res://high_level_2D/ChooseLanguageButton.gd<>uid://bvjoomad02ag2::::res://high_level_2D/SayWelcomeButton.gd
footstep.tscn::PackedScene::444147540243918026::1742074531::0::1::::<><><>0<>0<><>::
Kinematic.gd::GDScript::2843279041808444422::1742074531::0::1::::<>CharacterBody2D<><>0<>0<><>::
SayWelcomeButton.gd::GDScript::3879841469342695983::1742074531::0::1::::<>Button<><>0<>0<><>::
sin_move.gd::GDScript::7276684277808711249::1742074531::0::1::::<>Node2D<><>0<>0<><>::
::res://high_level_3D/::1742337633
FPSCounter.gd::GDScript::8333740460311470836::1742074531::0::1::::<>Label<><>0<>0<><>::
rollingball.gd::GDScript::8096516553397906709::1742074531::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
selfdestroy.gd::GDScript::8364155437121723889::1742074531::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
World.tscn::PackedScene::7914430319469242357::1742337633::0::1::::<><><>0<>0<><>::uid://dqy6qt50sgnnw::::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>uid://vfnvt7s745x1::::res://high_level_3D/environment/sin_move.gd<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>uid://c2i08gks60jr0::::res://high_level_3D/environment/soundcollider.gd<>uid://drfwohij4miwv::::res://high_level_3D/selfdestroy.gd<>uid://dnmapedhp0cbt::::res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1742337633
1x1.png::CompressedTexture2D::1375331766673871351::1742074531::1742337716::1::::<><><>0<>0<>d7ffe5f4ab98965c1c3f00b84ddb33bb<>res://.godot/imported/1x1.png-4d9e3047873d92d90ea5851d12e7ef58.s3tc.ctex<*>res://.godot/imported/1x1.png-4d9e3047873d92d90ea5851d12e7ef58.etc2.ctex::
Ball.tscn::PackedScene::8000877718510805353::1742074531::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D::-1::1742074531::0::1::::<><><>0<>0<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene::5700792937621581287::1742074531::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene::2924824596589690447::1742074531::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
sin_move.gd::GDScript::1485115475986115528::1742074531::0::1::::<>RigidBody3D<><>0<>0<><>::
soundcollider.gd::GDScript::6686032355111980535::1742074531::0::1::::<>FmodEventEmitter3D<><>0<>0<><>::
Wall.tscn::PackedScene::7036498443103737707::1742074531::0::1::::<><><>0<>0<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D::-1::1742074531::0::1::::<><><>0<>0<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1742337633
Camera.gd::GDScript::3599181091787536636::1742074531::0::1::::<>Camera3D<><>0<>0<><>::
Player.gd::GDScript::4187487657079198551::1742074531::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::3663457018496079845::1742074531::0::1::::<><><>0<>0<><>::res://high_level_3D/player/Player.gd<>res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1742337633
ChangeColor.gd::GDScript::2721435836240092163::1742074531::0::1::::<>Area2D<><>0<>0<><>::
Emitter.gd::GDScript::6401231397101390121::1742074531::0::1::::<>Sprite2D<><>0<>0<><>::
EnterandLeave2.gd::GDScript::1241490359750977222::1742074531::0::1::::<>Area2D<><>0<>0<><>::
EnterAndLeave.gd::GDScript::7169143352593234881::1742074531::0::1::::<>Area2D<><>0<>0<><>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1742337633::0::1::::<><><>0<>0<><>::uid://dn0b4rle1712::::res://low_level_2D/FmodTest.gd<>uid://dfhlh5qegtr24::::res://icon.png<>uid://cxg2l03odbmwv::::res://low_level_2D/Emitter.gd<>uid://c4p1w0xlxjs4l::::res://low_level_2D/Listener.gd<>uid://dae10jufdshyv::::res://low_level_2D/EnterAndLeave.gd<>uid://be1jwed20nkjr::::res://low_level_2D/ChangeColor.gd<>uid://rxnfus6cxfle::::res://low_level_2D/EnterandLeave2.gd<>uid://bd3konietc7md::::res://low_level_2D/LangChooseButton.gd<>uid://cpd21piypux6c::::res://low_level_2D/WelcomeButton.gd
FmodTest.gd::GDScript::238924702274964799::1742074531::0::1::::<>Node<><>0<>0<><>::
LangChooseButton.gd::GDScript::2655422658132440411::1742074531::0::1::::WelcomeOptionButton<>OptionButton<><>0<>0<><>::
Listener2.gd::GDScript::813847162403056923::1742074531::0::1::::<>Node2D<><>0<>0<><>::
Listener.gd::GDScript::6840902777623029765::1742074531::0::1::::<>CharacterBody2D<><>0<>0<><>::
WelcomeButton.gd::GDScript::5833553745985085452::1742074531::0::1::::<>Button<><>0<>0<><>::
::res://test/::1742074531
tests.tscn::PackedScene::6944549695116706567::1742074531::0::1::::<><><>0<>0<><>::
::res://test/integration/::1742074531
::res://test/unit/::1742337633
test_bank.gd::GDScript::3759473824219157410::1742074531::0::1::::<>Node<><>0<>0<><>::
test_bus.gd::GDScript::7245585597238336347::1742074531::0::1::::<>Node<><>0<>0<><>::
test_callbacks.gd::GDScript::7334449923566152903::1742074531::0::1::::<>Node<><>0<>0<><>::
test_desc_event.gd::GDScript::665283572450817094::1742074531::0::1::::<>Node<><>0<>0<><>::
test_event.gd::GDScript::858574360471000921::1742074531::0::1::::<>Node<><>0<>0<><>::
test_global.gd::GDScript::1869248303640801842::1742074531::0::1::::<>Node<><>0<>0<><>::
test_listener.gd::GDScript::8252797571069127247::1742074531::0::1::::<>Node<><>0<>0<><>::
test_sound.gd::GDScript::3970419524566311748::1742074531::0::1::::<>Node<><>0<>0<><>::
test_vca.gd::GDScript::7530589991060872726::1742074531::0::1::::<>Node<><>0<>0<><>::
