fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1692525598
appstore.png::CompressedTexture2D::1279451252194104357::1691825132::1692513173::1::::<><>::
default_env.tres::Environment::-1::1691303822::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692009922::0::1::::<><>::
icon.png::CompressedTexture2D::7725332649866121422::1691302975::1692513173::1::::<><>::
::res://addons/::1691302975
::res://addons/fmod/::1692523961
fmod.gdextension::GDExtension::-1::1692523961::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1691917681::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1691917691::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/fmod/icons/::1692513173
FmodEventEmitter2D.svg::CompressedTexture2D::2503431016998187973::1691303822::1692513173::1::::<><>::
::res://addons/fmod/libs/::1691303822
::res://addons/fmod/libs/android/::1692525323
::res://addons/fmod/libs/android/aar/::1692525323
::res://addons/fmod/libs/android/arm64/::1692165244
::res://addons/fmod/libs/android/x86_64/::1691306365
::res://addons/fmod/libs/iOS/::1691826494
CopyPast_Fmod_Libs_and_Gdextension_here.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/fmod/libs/linux/::1691303822
CopyPast_Fmod_Libs_and_Gdextension_here.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/fmod/libs/macos/::1692089204
CopyPast_Fmod_Libs_and_Gdextension_here.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1692009903
::res://addons/fmod/libs/windows/::1691303822
CopyPast_Fmod_Libs_and_Gdextension_here.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/gut/::1692513173
autofree.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1691303822::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1691303822::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1691303822::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1691303822::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1691303822::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::4792026898986960114::1691303822::1692513173::1::::<><>::
inner_class_registry.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1691303822::0::1::::<><>::
logger.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1691303822::0::1::::<><>::
printers.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::7869399727375665299::1691303822::1692513173::1::::<><>::
spy.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1691303822::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1691303822::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1691303822::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1691303822::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1691303822
function_template.txt::TextFile::-1::1691303822::0::1::::<><>::
init_template.txt::TextFile::-1::1691303822::0::1::::<><>::
script_template.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/gut/fonts/::1692513173
AnonymousPro-Bold.ttf::FontFile::847568668193621592::1691303822::1692513173::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::132085700491874149::1691303822::1692513173::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::5105638344907804526::1691303822::1692513173::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::331063944871621608::1691303822::1692513173::1::::<><>::
CourierPrime-Bold.ttf::FontFile::4562951622703920601::1691303822::1692513173::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::2979570654354587114::1691303822::1692513173::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1469139901311025919::1691303822::1692513173::1::::<><>::
CourierPrime-Regular.ttf::FontFile::8953292182829261789::1691303822::1692513173::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::6630556177802577375::1691303822::1692513173::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::8695333896649681805::1691303822::1692513173::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::254603026046505717::1691303822::1692513173::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::5371465308348511296::1691303822::1692513173::1::::<><>::
OFL.txt::TextFile::-1::1691303822::0::1::::<><>::
::res://addons/gut/gui/::1692513173
arrow.png::CompressedTexture2D::6974178290270085558::1691303822::1692513173::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1691303822::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1691303822::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1691303822::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutRunner.gd::GDScript::-1::1691303822::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1691303822::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1691826241::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1691303822::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1691303822::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1691303822::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1691303822::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::2844908194687642354::1691303822::1692513173::1::::<><>::
ResizeHandle.gd::GDScript::-1::1691303822::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1691303822::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1691303822::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1691303822::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1691303822::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1691303822::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1691303822::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1691303822::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1691303822::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1692513173
green.png::CompressedTexture2D::1586017195974628711::1691303822::1692513173::1::::<><>::
red.png::CompressedTexture2D::1054052350257828115::1691303822::1692513173::1::::<><>::
yellow.png::CompressedTexture2D::3498106850666877750::1691303822::1692513173::1::::<><>::
::res://assets/::1691838447
::res://assets/Banks/::1691302975
::res://assets/Music/::1692513173
jingles_SAX07.ogg::AudioStreamOggVorbis::6381488560404245040::1691302975::1692513173::1::::<><>::
License.txt::TextFile::-1::1691302975::0::1::::<><>::
::res://assets/Sounds/::1692513173
beltHandle1.ogg::AudioStreamOggVorbis::5160333751833908363::1691302975::1692513173::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::8174456280692132994::1691302975::1692513173::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::8089724693483073250::1691302975::1692513173::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::1777757483723141724::1691302975::1692513173::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::6579300754742249521::1691302975::1692513173::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::1914479636252769199::1691302975::1692513173::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::6115912005867253458::1691302975::1692513173::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::49983276355953706::1691302975::1692513173::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::2715922360529636217::1691302975::1692513173::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::8623405293290381994::1691302975::1692513173::1::::<><>::
chop.ogg::AudioStreamOggVorbis::5680184192162798986::1691302975::1692513173::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::6491269932160844977::1691302975::1692513173::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::8690316255494386490::1691302975::1692513173::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::7107686821781952752::1691302975::1692513173::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::1469211334210480402::1691302975::1692513173::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::1129364433018176686::1691302975::1692513173::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::5050778182818015821::1691302975::1692513173::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::7719811228323052507::1691302975::1692513173::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::3258169035202755824::1691302975::1692513173::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::5097572975803933176::1691302975::1692513173::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::2147312322579395406::1691302975::1692513173::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::8592000675964934794::1691302975::1692513173::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::1741994627053464410::1691302975::1692513173::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::1162018415682580404::1691302975::1692513173::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::1592287038873049348::1691302975::1692513173::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::3366923485975999795::1691302975::1692513173::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::3978972810256664495::1691302975::1692513173::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::209144813533532150::1691302975::1692513173::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::3706802852313402214::1691302975::1692513173::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::766084443613831243::1691302975::1692513173::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::7227197525717262329::1691302975::1692513173::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::4122688719970058730::1691302975::1692513173::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::2368217472148006254::1691302975::1692513173::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::8453434955983556848::1691302975::1692513173::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::5056252801411222421::1691302975::1692513173::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::6075023558413253547::1691302975::1692513173::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2297178573971861071::1691302975::1692513173::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::2870108703614991257::1691302975::1692513173::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::4019302883826207593::1691302975::1692513173::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::5730380136664216565::1691302975::1692513173::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::6484772883815032107::1691302975::1692513173::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::8024712342834896729::1691302975::1692513173::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::8676087555426248675::1691302975::1692513173::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::5127985049362959428::1691302975::1692513173::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::8679471792631328018::1691302975::1692513173::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::2596469014794520983::1691302975::1692513173::1::::<><>::
licence.txt::TextFile::-1::1691302975::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::6777760266461376470::1691302975::1692513173::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::4172394229712759322::1691302975::1692513173::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::4182487836110774698::1691302975::1692513173::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::5849741357966422706::1691302975::1692513173::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::4543289753346923273::1691302975::1692513173::1::::<><>::
::res://low_level/::1692518170
ChangeColor.gd::GDScript::-1::1691303822::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1691303822::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1691303822::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1691303822::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1692518170::0::1::::<><>::res://low_level/FmodTest.gd<>uid://dichdnwxg2opa::::res://icon.png<>res://low_level/Emitter.gd<>res://low_level/Listener.gd<>res://low_level/EnterAndLeave.gd<>res://low_level/ChangeColor.gd<>res://low_level/EnterandLeave2.gd
FmodTest.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
Listener2.gd::GDScript::-1::1691303822::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1691303822::0::1::::<>CharacterBody2D<>::
::res://test/::1691303822
tests.tscn::PackedScene::6944549695116706567::1691303822::0::1::::<><>::
::res://test/integration/::1691302975
::res://test/unit/::1691303822
test_ainit_fmod.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_bank.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
test_zclose_fmod.gd::GDScript::-1::1691303822::0::1::::<>Node<>::
