fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710369301
.gutconfig.json::JSON::-1::1710268266::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1710363757::0::1::::<><>::
appstore.png::CompressedTexture2D::9037773460310501703::1710268266::1710364554::1::::<><>::
default_env.tres::Environment::-1::1710252579::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710268266::0::1::::<><>::
icon.png::CompressedTexture2D::5245441836148874776::1710252579::1710364554::1::::<><>::
::res://addons/::1710279908
::res://addons/fmod/::1710363468
fmod.gdextension::GDExtension::-1::1710279908::0::1::::<><>::
FmodEditorExportPluginProxy.gd::GDScript::-1::1710279908::0::1::::FmodEditorExportPluginProxy<>FmodEditorExportPlugin<>::
FmodManager.gd::GDScript::-1::1710363468::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1710363253::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/icons/::1710364554
bank_icon.svg::CompressedTexture2D::1038516917696115986::1710279908::1710364554::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1710279908::1710364554::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1710279908::1710364554::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1710279908::1710364554::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1710279908::1710364554::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1710279908::1710364554::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1710279908::1710364554::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1710279908::1710364554::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1710279908::1710364554::1::::<><>::
::res://addons/fmod/libs/::1710279908
::res://addons/fmod/libs/android/::1710279908
::res://addons/fmod/libs/android/arm64/::1710279908
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1710279908
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/libs/linux/::1710279908
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/libs/macos/::1710279908
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1710279908
::res://addons/fmod/libs/windows/::1710369295
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/fmod/tool/::1710279908
::res://addons/fmod/tool/inspectors/::1710279908
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1710279908::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1710279908::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/property_editors/::1710345707
FmodBankPathEditorProperty.gd::GDScript::-1::1710279908::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1710345707::0::1::::<><>::uid://o2chsr07oeqs::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1710279908::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1710279908::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1710340136::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1710279908::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1710279908::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1710279908::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1710363931
EventParametersDisplay.gd::GDScript::-1::1710279908::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1710357107::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1710343483::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
FmodBankExplorer.gd::GDScript::-1::1710363284::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1710363198::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1710363565::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1710357107::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1710363931::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gut/::1710364554
autofree.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1710279908::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1710279908::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1710279908::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1710279908::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1710279908::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1710279908::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1710279908::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1710279908::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::1712078465007209634::1710279908::1710364554::1::::<><>::
inner_class_registry.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1710279908::0::1::::<><>::
logger.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710279908::0::1::::<><>::
printers.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::2344213855564515220::1710279908::1710280190::1::::<><>::
spy.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1710279908::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710279908::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1710279908::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1710279908::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1710279908::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1710279908
function_template.txt::TextFile::-1::1710279908::0::1::::<><>::
init_template.txt::TextFile::-1::1710279908::0::1::::<><>::
script_template.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/gut/fonts/::1710280191
AnonymousPro-Bold.ttf::FontFile::5890915019826156737::1710279908::1710280191::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3873501632699195436::1710279908::1710280191::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::8793993352628332539::1710279908::1710280191::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::3612863996622755701::1710279908::1710280191::1::::<><>::
CourierPrime-Bold.ttf::FontFile::816521869326958715::1710279908::1710280191::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::1005338120200245228::1710279908::1710280191::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5211649791468507912::1710279908::1710280191::1::::<><>::
CourierPrime-Regular.ttf::FontFile::6917043608269374881::1710279908::1710280191::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::8984482454400411768::1710279908::1710280191::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::1098809482563355452::1710279908::1710280191::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::6078833451277223634::1710279908::1710280191::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::4482522857960217085::1710279908::1710280191::1::::<><>::
OFL.txt::TextFile::-1::1710279908::0::1::::<><>::
::res://addons/gut/gui/::1710364554
arrow.png::CompressedTexture2D::345709400002286785::1710279908::1710364554::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1710279908::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1710279908::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1710279908::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1710279908::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1710279908::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1710279908::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1710279908::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1710279908::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1710279908::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1710279908::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1710279908::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::2363049804936537649::1710279908::1710364554::1::::<><>::
ResizeHandle.gd::GDScript::-1::1710279908::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1710279908::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1710279908::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1710279908::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1710279908::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1710279908::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1710279908::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1710279908::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1710279908::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1710364554
Folder.svg::CompressedTexture2D::7158886758150766937::1710279908::1710364554::1::::<><>::
green.png::CompressedTexture2D::3448317562696109710::1710279908::1710364554::1::::<><>::
red.png::CompressedTexture2D::6749470851441356905::1710279908::1710364554::1::::<><>::
Script.svg::CompressedTexture2D::9103716423302926007::1710279908::1710364554::1::::<><>::
yellow.png::CompressedTexture2D::316530663700899254::1710279908::1710364554::1::::<><>::
::res://android/::1710268266
::res://android/plugins/::1710268266
::res://assets/::1710252579
::res://assets/Banks/::1710252579
::res://assets/Music/::1710279154
jingles_SAX07.ogg::AudioStreamOggVorbis::881995276070512532::1710252579::1710279154::1::::<><>::
License.txt::TextFile::-1::1710252579::0::1::::<><>::
::res://assets/Sounds/::1710279155
beltHandle1.ogg::AudioStreamOggVorbis::4991490832085819262::1710252579::1710279154::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::2361316735508817187::1710252579::1710279154::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::2681872123362723052::1710252579::1710279154::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::6829592927942636967::1710252579::1710279154::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::5751969920472079456::1710252579::1710279154::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::5386166521089610329::1710252579::1710279154::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::4382711394186357159::1710252579::1710279154::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::702556075619825269::1710252579::1710279154::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::8400375516720808777::1710252579::1710279154::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::6916723764872129967::1710252579::1710279154::1::::<><>::
chop.ogg::AudioStreamOggVorbis::622611562501647547::1710252579::1710279154::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::8753409793539016881::1710252579::1710279154::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::716459531264023195::1710252579::1710279155::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::919201688206518258::1710252579::1710279155::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::4660732910174465055::1710252579::1710279155::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::2857487396204860070::1710252579::1710279155::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::1799086991328885199::1710252579::1710279154::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::8981570015970132356::1710252579::1710279154::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::6746120398905598186::1710252579::1710279154::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::2331579811668747817::1710252579::1710279154::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::5741908901768155354::1710252579::1710279154::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::2886572545683922948::1710252579::1710279154::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::7577502647624912243::1710252579::1710279154::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::9015043938524458847::1710252579::1710279154::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::5058218895239782738::1710252579::1710279154::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::6529375342782944748::1710252579::1710279154::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::6407548922764469297::1710252579::1710279154::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::1526734951922614077::1710252579::1710279154::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::1961468551143485266::1710252579::1710279154::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::4692727975128724528::1710252579::1710279154::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::5147580961143949224::1710252579::1710279154::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::5221478143483952882::1710252579::1710279154::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::3759575048093729206::1710252579::1710279154::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::2382358396206565343::1710252579::1710279154::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::702889971936994870::1710252579::1710279154::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::8446483511892417288::1710252579::1710279154::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::3476677190281649739::1710252579::1710279154::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::1879370442107888260::1710252579::1710279154::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::6628949488959412334::1710252579::1710279154::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::4758937729685798782::1710252579::1710279154::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::135928775109509859::1710252579::1710279154::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::5841100109761765703::1710252579::1710279154::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::7418967220541905648::1710252579::1710279154::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::5209941764313661440::1710252579::1710279154::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::6756383640052483674::1710252579::1710279154::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::2004128374655526438::1710252579::1710279154::1::::<><>::
licence.txt::TextFile::-1::1710252579::0::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::5313871385889709726::1710252579::1710279154::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::1053625205822141698::1710252579::1710279154::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::1626084862036753575::1710252579::1710279154::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::8187663043666897307::1710252579::1710279154::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::3894991266319395610::1710252579::1710279154::1::::<><>::
::res://high_level_2D/::1710364132
ChangeColor.gd::GDScript::-1::1710268266::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1710363931::0::1::::<>FmodEventEmitter2D<>::
FmodNodesTest.tscn::PackedScene::7995747544492451807::1710268266::0::1::::<><>::res://high_level_2D/sin_move.gd<>res://high_level_2D/Emitter.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://high_level_2D/Kinematic.gd<>res://high_level_2D/ChangeColor.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/EnterandLeave2.gd
Kinematic.gd::GDScript::-1::1710268266::0::1::::<>CharacterBody2D<>::
sin_move.gd::GDScript::-1::1710364132::0::1::::<>Node2D<>::
::res://high_level_3D/::1710364135
FPSCounter.gd::GDScript::-1::1710364135::0::1::::<>Label<>::
rollingball.gd::GDScript::-1::1710364135::0::1::::<>FmodEventEmitter3D<>::
selfdestroy.gd::GDScript::-1::1710364135::0::1::::<>FmodEventEmitter3D<>::
World.tscn::PackedScene::7914430319469242357::1710357107::0::1::::<><>::res://high_level_3D/FPSCounter.gd<>uid://bhw2o0powjnsp::::res://high_level_3D/environment/Floor.tscn<>uid://dl8xj04oxmnsb::::res://high_level_3D/environment/Ball.tscn<>res://high_level_3D/environment/sin_move.gd<>uid://c7isdpd8ykjep::::res://high_level_3D/environment/Wall.tscn<>res://high_level_3D/environment/soundcollider.gd<>res://high_level_3D/selfdestroy.gd<>res://high_level_3D/rollingball.gd<>uid://bsguup0m8xqxp::::res://high_level_3D/player/Player.tscn
::res://high_level_3D/environment/::1710364554
1x1.png::CompressedTexture2D::5539855374631022380::1710268266::1710364554::1::::<><>::
Ball.tscn::PackedScene::8000877718510805353::1710268266::0::1::::<><>::res://high_level_3D/environment/ball_material.tres
ball_material.tres::StandardMaterial3D::-1::1710268266::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
box.tscn::PackedScene::5700792937621581287::1710268266::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
Floor.tscn::PackedScene::2924824596589690447::1710268266::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
sin_move.gd::GDScript::-1::1710364135::0::1::::<>RigidBody3D<>::
soundcollider.gd::GDScript::-1::1710364135::0::1::::<>FmodEventEmitter3D<>::
Wall.tscn::PackedScene::7036498443103737707::1710268266::0::1::::<><>::res://high_level_3D/environment/wall_material.tres
wall_material.tres::StandardMaterial3D::-1::1710268266::0::1::::<><>::uid://b8p3qvgwqt8dd::::res://high_level_3D/environment/1x1.png
::res://high_level_3D/player/::1710364135
Camera.gd::GDScript::-1::1710364135::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1710364135::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3663457018496079845::1710268266::0::1::::<><>::res://high_level_3D/player/Player.gd<>res://high_level_3D/player/Camera.gd
::res://low_level_2D/::1710364174
ChangeColor.gd::GDScript::-1::1710268266::0::1::::<>Area2D<>::
Emitter.gd::GDScript::-1::1710364174::0::1::::<>Sprite2D<>::
EnterandLeave2.gd::GDScript::-1::1710268266::0::1::::<>Area2D<>::
EnterAndLeave.gd::GDScript::-1::1710268266::0::1::::<>Area2D<>::
FmodScriptTest.tscn::PackedScene::6105177409443340932::1710364174::0::1::::<><>::res://low_level_2D/FmodTest.gd<>uid://d4blkybu5ojj6::::res://icon.png<>res://low_level_2D/Emitter.gd<>res://low_level_2D/Listener.gd<>res://low_level_2D/EnterAndLeave.gd<>res://low_level_2D/ChangeColor.gd<>res://low_level_2D/EnterandLeave2.gd
FmodTest.gd::GDScript::-1::1710364174::0::1::::<>Node<>::
Listener2.gd::GDScript::-1::1710268266::0::1::::<>Node2D<>::
Listener.gd::GDScript::-1::1710268266::0::1::::<>CharacterBody2D<>::
::res://test/::1710252579
tests.tscn::PackedScene::6944549695116706567::1710252579::0::1::::<><>::
::res://test/integration/::1710252579
::res://test/unit/::1710268266
test_bank.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_bus.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_callbacks.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_desc_event.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_event.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_global.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_listener.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_sound.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
test_vca.gd::GDScript::-1::1710268266::0::1::::<>Node<>::
