[gd_scene load_steps=13 format=3 uid="uid://cs8nm6h12whh1"]

[ext_resource type="Script" uid="uid://dn0b4rle1712" path="res://low_level_2D/FmodTest.gd" id="1_oc8v3"]
[ext_resource type="Texture2D" uid="uid://dfhlh5qegtr24" path="res://icon.png" id="2_mamb7"]
[ext_resource type="Script" uid="uid://cxg2l03odbmwv" path="res://low_level_2D/Emitter.gd" id="3_fx7d3"]
[ext_resource type="Script" uid="uid://c4p1w0xlxjs4l" path="res://low_level_2D/Listener.gd" id="4_448uv"]
[ext_resource type="Script" uid="uid://dae10jufdshyv" path="res://low_level_2D/EnterAndLeave.gd" id="5_85yno"]
[ext_resource type="Script" uid="uid://be1jwed20nkjr" path="res://low_level_2D/ChangeColor.gd" id="6_fyoq1"]
[ext_resource type="Script" uid="uid://rxnfus6cxfle" path="res://low_level_2D/EnterandLeave2.gd" id="7_6vajh"]
[ext_resource type="Script" uid="uid://bd3konietc7md" path="res://low_level_2D/LangChooseButton.gd" id="8_f6f5a"]
[ext_resource type="Script" uid="uid://cpd21piypux6c" path="res://low_level_2D/WelcomeButton.gd" id="9_jo4tj"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(87.7038, 82.621)

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(288.124, 291.966)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(289.938, 284.96)

[node name="FmodTest" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_oc8v3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(691, 495)

[node name="Emitter" type="Sprite2D" parent="Node2D"]
self_modulate = Color(0.988235, 0, 0, 1)
position = Vector2(-3.05176e-05, 0)
texture = ExtResource("2_mamb7")
script = ExtResource("3_fx7d3")

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Press Space to pause/unpause
Come closer to hear it"

[node name="Listener" type="CharacterBody2D" parent="."]
position = Vector2(500, 150)
script = ExtResource("4_448uv")

[node name="icon" type="Sprite2D" parent="Listener"]
position = Vector2(1.89996, 4.12415)
texture = ExtResource("2_mamb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Listener"]
position = Vector2(0.440125, 0.440125)
shape = SubResource("1")

[node name="Label" type="Label" parent="Listener"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Listener
Kill it with K key!"

[node name="SoundArea1" type="Area2D" parent="."]
position = Vector2(146.558, 148.68)
script = ExtResource("5_85yno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea1"]
shape = SubResource("2")

[node name="icon" type="Sprite2D" parent="SoundArea1"]
self_modulate = Color(0.113725, 0.823529, 0.317647, 1)
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("2_mamb7")

[node name="Label2" type="Label" parent="SoundArea1"]
size_flags_stretch_ratio = 0.0
text = "Files loaded as sounds.
Played when entering and exiting this area.
Several instances of the same sound can be played at the same time
"

[node name="SoundArea2" type="Area2D" parent="."]
position = Vector2(948, 98)
script = ExtResource("6_fyoq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea2"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="SoundArea2"]
self_modulate = Color(0.0117647, 0.956863, 0.0156863, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2_mamb7")

[node name="Label3" type="Label" parent="SoundArea2"]
size_flags_stretch_ratio = 0.0
text = "Event is unpaused when entering 
The color changes every beat"

[node name="SoundArea3" type="Area2D" parent="."]
position = Vector2(91.9974, 414.5)
script = ExtResource("7_6vajh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea3"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="SoundArea3"]
self_modulate = Color(0.827451, 0.345098, 0.0941176, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2_mamb7")

[node name="Label3" type="Label" parent="SoundArea3"]
size_flags_stretch_ratio = 0.0
text = "File loaded as Music
Start when entering
Stop when exiting
Only one instance of that music can be played "

[node name="WelcomeOptionButton" type="OptionButton" parent="."]
offset_left = 918.0
offset_top = 615.0
offset_right = 986.0
offset_bottom = 646.0
item_count = 3
popup/item_0/text = "CN"
popup/item_0/id = 0
popup/item_1/text = "EN"
popup/item_1/id = 1
popup/item_2/text = "JP"
popup/item_2/id = 2
script = ExtResource("8_f6f5a")

[node name="WelcomeButton" type="Button" parent="."]
offset_left = 987.0
offset_top = 615.0
offset_right = 1100.0
offset_bottom = 646.0
text = "Say welcome"
script = ExtResource("9_jo4tj")
welcome_option_button_path = NodePath("../WelcomeOptionButton")
