[gd_scene load_steps=11 format=3 uid="uid://bq8cp78n4pk7x"]

[ext_resource type="Script" path="res://Script/FmodTest.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ceqd5rtw6dup5" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://Script/Emitter.gd" id="3"]
[ext_resource type="Script" path="res://Script/Listener.gd" id="4"]
[ext_resource type="Script" path="res://Script/EnterAndLeave.gd" id="5"]
[ext_resource type="Script" path="res://Script/ChangeColor.gd" id="6"]
[ext_resource type="Script" path="res://Script/EnterandLeave2.gd" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(87.7038, 82.621)

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(288.124, 291.966)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(289.938, 284.96)

[node name="FmodTest" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(500, 500)

[node name="Emitter" type="Sprite2D" parent="Node2D"]
self_modulate = Color(0.988235, 0, 0, 1)
position = Vector2(-3.05176e-05, 0)
texture = ExtResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Press Space to pause/unpause
Come closer to hear it"

[node name="Listener" type="CharacterBody2D" parent="."]
position = Vector2(500, 150)
script = ExtResource("4")

[node name="icon" type="Sprite2D" parent="Listener"]
position = Vector2(1.89996, 4.12415)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Listener"]
position = Vector2(0.440125, 0.440125)
shape = SubResource("1")

[node name="Label" type="Label" parent="Listener"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Listener
Kill it with K key!"

[node name="SoundArea1" type="Area2D" parent="."]
position = Vector2(146.558, 148.68)
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea1"]
shape = SubResource("2")

[node name="icon" type="Sprite2D" parent="SoundArea1"]
self_modulate = Color(0.113725, 0.823529, 0.317647, 1)
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="Label2" type="Label" parent="SoundArea1"]
size_flags_stretch_ratio = 0.0
text = "Files loaded as sounds.
Played when entering and exiting this area.
Several instances of the same sound can be played at the same time
"

[node name="SoundArea2" type="Area2D" parent="."]
position = Vector2(818.43, 97.5364)
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea2"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="SoundArea2"]
self_modulate = Color(0.0117647, 0.956863, 0.0156863, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="Label3" type="Label" parent="SoundArea2"]
size_flags_stretch_ratio = 0.0
text = "Event is unpaused when entering 
The color changes every beat"

[node name="SoundArea3" type="Area2D" parent="."]
position = Vector2(91.9974, 414.5)
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea3"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="SoundArea3"]
self_modulate = Color(0.827451, 0.345098, 0.0941176, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="Label3" type="Label" parent="SoundArea3"]
size_flags_stretch_ratio = 0.0
text = "File loaded as Music
Start when entering
Stop when exiting
Only one instance of that music can be played "

[node name="FmodEventEmitter2d" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Vehicles/Car Engine"
attached = false
allow_fadeout = false
preload_event = false
