[gd_scene load_steps=14 format=3 uid="uid://dl6g18ybwc83t"]

[ext_resource type="Script" uid="uid://dbw46rru0a7ab" path="res://high_level_2D/sin_move.gd" id="1_2lkrj"]
[ext_resource type="Script" uid="uid://d2j35xjdrcpu0" path="res://high_level_2D/Emitter.gd" id="2_5cntr"]
[ext_resource type="Texture2D" uid="uid://dedj40j25nc0p" path="res://icon.png" id="2_llv2n"]
[ext_resource type="Script" uid="uid://bgrknjkxmlwqw" path="res://high_level_2D/Kinematic.gd" id="3_dlbku"]
[ext_resource type="Script" uid="uid://ddkyglwgd83qf" path="res://high_level_2D/ChangeColor.gd" id="5_5p5kb"]
[ext_resource type="Script" uid="uid://dae10jufdshyv" path="res://low_level_2D/EnterAndLeave.gd" id="5_jxvuy"]
[ext_resource type="PackedScene" uid="uid://glfbseq2tmgg" path="res://high_level_2D/footstep.tscn" id="5_usogy"]
[ext_resource type="Script" uid="uid://rxnfus6cxfle" path="res://low_level_2D/EnterandLeave2.gd" id="7_c28gt"]
[ext_resource type="Script" uid="uid://dlu46ug37ojmx" path="res://high_level_2D/ChooseLanguageButton.gd" id="9_syqwk"]
[ext_resource type="Script" uid="uid://bvjoomad02ag2" path="res://high_level_2D/SayWelcomeButton.gd" id="10_gwsas"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(87.7038, 82.621)

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(288.124, 291.966)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(289.938, 284.96)

[node name="FmodNodesTest" type="Node"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
bank_paths = ["res://assets/Banks/Master.strings.bank", "res://assets/Banks/Master.bank", "res://assets/Banks/Music.bank", "res://assets/Banks/Vehicles.bank", "res://assets/Banks/SFX.bank"]
script = null

[node name="Node2D" type="Node2D" parent="FmodBankLoader"]
position = Vector2(703, 486)
script = ExtResource("1_2lkrj")

[node name="Emitter" type="FmodEventEmitter2D" parent="FmodBankLoader/Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
event_name = "event:/Vehicles/Car Engine"
event_guid = "{0c8363b4-23af-4f9c-af4b-0951bfd37d84}"
autoplay = true
volume = 2.0
fmod_parameters/RPM/id = 5864137074015534804
fmod_parameters/RPM = 600.0
fmod_parameters/RPM/variant_type = 3
fmod_parameters/Load/id = -1795603775021193717
fmod_parameters/Load = -1.0
fmod_parameters/Load/variant_type = 3
self_modulate = Color(0.988235, 0, 0, 1)
position = Vector2(-3.05176e-05, 0)
script = ExtResource("2_5cntr")

[node name="Label" type="Label" parent="FmodBankLoader/Node2D"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = -39.0
offset_right = 284.0
offset_bottom = 39.0
grow_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Press Space to pause/unpause
Come closer to hear it
Press Up arrow and down arrow
 to modify engine rpm"

[node name="Sprite" type="Sprite2D" parent="FmodBankLoader/Node2D"]
self_modulate = Color(0.988235, 0, 0, 1)
position = Vector2(-3.05176e-05, 0)
texture = ExtResource("2_llv2n")

[node name="Listener" type="CharacterBody2D" parent="FmodBankLoader"]
position = Vector2(500, 150)
script = ExtResource("3_dlbku")
footstep_scene = ExtResource("5_usogy")

[node name="FmodListener2D" type="FmodListener2D" parent="FmodBankLoader/Listener"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="icon" type="Sprite2D" parent="FmodBankLoader/Listener"]
position = Vector2(1.89996, 4.12415)
texture = ExtResource("2_llv2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FmodBankLoader/Listener"]
position = Vector2(0.440125, 0.440125)
shape = SubResource("1")

[node name="Label" type="Label" parent="FmodBankLoader/Listener"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Listener
Kill it with K key!"

[node name="SoundArea1" type="Area2D" parent="FmodBankLoader"]
position = Vector2(146.558, 148.68)
script = ExtResource("5_jxvuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FmodBankLoader/SoundArea1"]
shape = SubResource("2")

[node name="icon" type="Sprite2D" parent="FmodBankLoader/SoundArea1"]
self_modulate = Color(0.113725, 0.823529, 0.317647, 1)
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("2_llv2n")

[node name="Label2" type="Label" parent="FmodBankLoader/SoundArea1"]
size_flags_stretch_ratio = 0.0
text = "Files loaded as sounds.
Played when entering and exiting this area.
Several instances of the same sound can be played at the same time
"

[node name="SoundArea2" type="Area2D" parent="FmodBankLoader"]
position = Vector2(818.43, 97.5364)
script = ExtResource("5_5p5kb")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="FmodBankLoader/SoundArea2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
event_name = "event:/Music/Level 02"
event_guid = "{c7f946fd-d695-499b-a820-752799c4921d}"
autoplay = true
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="FmodBankLoader/SoundArea2"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="FmodBankLoader/SoundArea2"]
self_modulate = Color(0.0117647, 0.956863, 0.0156863, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2_llv2n")

[node name="Label3" type="Label" parent="FmodBankLoader/SoundArea2"]
size_flags_stretch_ratio = 0.0
text = "Event is unpaused when entering 
The color changes every beat"

[node name="SoundArea3" type="Area2D" parent="FmodBankLoader"]
position = Vector2(91.9974, 414.5)
script = ExtResource("7_c28gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FmodBankLoader/SoundArea3"]
position = Vector2(52.8021, 45.8286)
shape = SubResource("3")

[node name="icon" type="Sprite2D" parent="FmodBankLoader/SoundArea3"]
self_modulate = Color(0.827451, 0.345098, 0.0941176, 1)
z_index = -1
position = Vector2(52.3218, 46.0544)
scale = Vector2(3, 3)
texture = ExtResource("2_llv2n")

[node name="Label3" type="Label" parent="FmodBankLoader/SoundArea3"]
size_flags_stretch_ratio = 0.0
text = "File loaded as Music
Start when entering
Stop when exiting
Only one instance of that music can be played "

[node name="ChooseLanguageButton" type="OptionButton" parent="." node_paths=PackedStringArray("root_node")]
offset_left = 918.0
offset_top = 615.0
offset_right = 986.0
offset_bottom = 646.0
item_count = 3
popup/item_0/text = "CN"
popup/item_0/id = 0
popup/item_1/text = "EN"
popup/item_1/id = 1
popup/item_2/text = "JP"
popup/item_2/id = 2
script = ExtResource("9_syqwk")
root_node = NodePath("..")

[node name="SayWelcomeButton" type="Button" parent="." node_paths=PackedStringArray("welcome_option_button")]
offset_left = 987.0
offset_top = 615.0
offset_right = 1100.0
offset_bottom = 646.0
text = "Say welcome"
script = ExtResource("10_gwsas")
welcome_option_button = NodePath("../ChooseLanguageButton")
